{
	"type" : "symfony-bundle",
	"license" : "GPL-3.0+",
	"require" : {
		"php" : "^7.1.3",
		"ext-iconv" : "*",
		"friendsofsymfony/user-bundle" : "~2.0",
		"sensio/framework-extra-bundle" : "^5.2@dev",
		"symfony/apache-pack" : "^1.0",
		"symfony/asset" : "^4.2",
		"symfony/console" : "^4.2",
		"symfony/expression-language" : "^4.2",
		"symfony/flex" : "^1.0",
		"symfony/form" : "^4.2",
		"symfony/framework-bundle" : "^4.2",
		"symfony/monolog-bundle" : "^3.1",
		"symfony/orm-pack" : "*",
		"symfony/process" : "^4.2",
		"symfony/security-bundle" : "^4.2",
		"symfony/security-csrf" : "^4.2",
		"symfony/serializer-pack" : "*",
		"symfony/swiftmailer-bundle" : "^3.2@dev",
		"symfony/translation" : "^4.2",
		"symfony/twig-bundle" : "^4.2",
		"symfony/validator" : "^4.2",
		"symfony/web-link" : "^4.2",
		"symfony/webpack-encore-pack" : "*",
		"symfony/yaml" : "^4.2"
	},
	"require-dev" : {
		"symfony/browser-kit" : "^4.2",
		"symfony/css-selector" : "^4.2",
		"symfony/debug-pack" : "*",
		"symfony/dotenv" : "^4.2",
		"symfony/maker-bundle" : "^1.0",
		"symfony/phpunit-bridge" : "^4.2",
		"symfony/profiler-pack" : "*",
		"symfony/web-server-bundle" : "^4.2"
	},
	"config" : {
		"preferred-install" : {
			"*" : "dist"
		},
		"sort-packages" : true
	},
	"autoload" : {
		"psr-4" : {
			"Magnetar\\CoreBundle\\" : ""
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Magnetar\\CoreBundle\\Tests\\" : "tests/"
		}
	},
	"replace" : {
		"symfony/polyfill-iconv" : "*",
		"symfony/polyfill-php71" : "*",
		"symfony/polyfill-php70" : "*",
		"symfony/polyfill-php56" : "*"
	},
	"conflict" : {
		"symfony/symfony" : "*"
	},
	"extra" : {
		"symfony" : {
			"id" : "01CB4JTYB718BMF0YC0SEYA99E",
			"allow-contrib" : true
		}
	},
	"name" : "magnetar/core",
	"minimum-stability" : "dev",
	"authors" : [{
			"name" : "Magnetar Web Development",
			"email" : "magnetarweb@gmail.com"
		}
	],
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install %PUBLIC_DIR%": "symfony-cmd"
		}
	}
}
