<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:css="http://www.eclipse.org/papyrus/infra/gmfdiag/css" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_mbengCE5EeSTIOYA9js0tw" name="Core">
    <packageImport xmi:type="uml:PackageImport" xmi:id="_pBE2EMvpEeiaKZJ6jFdE-w">
      <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
    </packageImport>
    <packagedElement xmi:type="uml:Package" xmi:id="_Ze7xMCE8EeSu4L8GjYzjNA" name="Funkcje">
      <packagedElement xmi:type="uml:Package" xmi:id="_KVRVUCE6EeSTIOYA9js0tw" name="Interfejs użytkownika">
        <packagedElement xmi:type="uml:Package" xmi:id="_zEsx0CE5EeSTIOYA9js0tw" name="Konta użytkowników">
          <packagedElement xmi:type="uml:Package" xmi:id="_4Ws28CE5EeSTIOYA9js0tw" name="Uwierzytelnianie">
            <packagedElement xmi:type="uml:Package" xmi:id="_UiD5cCE6EeSTIOYA9js0tw" name="Zalogowanie użytkownika">
              <packagedElement xmi:type="uml:Activity" xmi:id="_b_hP4CFCEeSu4L8GjYzjNA" name="Zalogowanie użytkownika" node="_3INUcCFCEeSu4L8GjYzjNA _8K7ncCFCEeSu4L8GjYzjNA _9QZasCFCEeSu4L8GjYzjNA _EF-LYCFDEeSu4L8GjYzjNA _B1HtoCFEEeSu4L8GjYzjNA _IyRF8CFEEeSu4L8GjYzjNA _steg4NLwEeiFbq4lErdf6A" group="_mhocYCFFEeSu4L8GjYzjNA _UiVv0CFGEeSu4L8GjYzjNA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_Y6SSYCFEEeSu4L8GjYzjNA" name="" target="_steg4NLwEeiFbq4lErdf6A" source="_8K7ncCFCEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_bK_wwCFEEeSu4L8GjYzjNA" name="" target="_B1HtoCFEEeSu4L8GjYzjNA" source="_9QZasCFCEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_zf7UQCFEEeSu4L8GjYzjNA" name="IF wprowadzono prawidłowe dane" target="_EF-LYCFDEeSu4L8GjYzjNA" source="_B1HtoCFEEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_LeUAACFFEeSu4L8GjYzjNA" name="ELSE" target="_steg4NLwEeiFbq4lErdf6A" source="_B1HtoCFEEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_e-1j4CFGEeSu4L8GjYzjNA" name="" target="_IyRF8CFEEeSu4L8GjYzjNA" source="_EF-LYCFDEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_1R4K4NLwEeiFbq4lErdf6A" target="_9QZasCFCEeSu4L8GjYzjNA" source="_steg4NLwEeiFbq4lErdf6A"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_mhocYCFFEeSu4L8GjYzjNA" name="Użytkownik" node="_8K7ncCFCEeSu4L8GjYzjNA _9QZasCFCEeSu4L8GjYzjNA _steg4NLwEeiFbq4lErdf6A"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_UiVv0CFGEeSu4L8GjYzjNA" name="Aplikacja" node="_B1HtoCFEEeSu4L8GjYzjNA _IyRF8CFEEeSu4L8GjYzjNA _EF-LYCFDEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_3INUcCFCEeSu4L8GjYzjNA" name="InitialNode"/>
                <node xmi:type="uml:InitialNode" xmi:id="_8K7ncCFCEeSu4L8GjYzjNA" name="InitialNode1" outgoing="_Y6SSYCFEEeSu4L8GjYzjNA" inPartition="_mhocYCFFEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_9QZasCFCEeSu4L8GjYzjNA" name="Wprowadzenie danych uwierzytelniających" incoming="_1R4K4NLwEeiFbq4lErdf6A" outgoing="_bK_wwCFEEeSu4L8GjYzjNA" inPartition="_mhocYCFFEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_EF-LYCFDEeSu4L8GjYzjNA" name="Zalogowanie użytkownika" incoming="_zf7UQCFEEeSu4L8GjYzjNA" outgoing="_e-1j4CFGEeSu4L8GjYzjNA" inPartition="_UiVv0CFGEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_B1HtoCFEEeSu4L8GjYzjNA" name="DecisionNode" incoming="_bK_wwCFEEeSu4L8GjYzjNA" outgoing="_zf7UQCFEEeSu4L8GjYzjNA _LeUAACFFEeSu4L8GjYzjNA" inPartition="_UiVv0CFGEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_IyRF8CFEEeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_e-1j4CFGEeSu4L8GjYzjNA" inPartition="_UiVv0CFGEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:MergeNode" xmi:id="_steg4NLwEeiFbq4lErdf6A" name="" incoming="_Y6SSYCFEEeSu4L8GjYzjNA _LeUAACFFEeSu4L8GjYzjNA" outgoing="_1R4K4NLwEeiFbq4lErdf6A" inPartition="_mhocYCFFEeSu4L8GjYzjNA"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_Zup6ICE6EeSTIOYA9js0tw" name="Wylogowanie użytkownika">
              <packagedElement xmi:type="uml:Activity" xmi:id="_lYMAsCFIEeSu4L8GjYzjNA" name="Wylogowanie użytkownika" node="_2Xjr4CFIEeSu4L8GjYzjNA _296hQCFIEeSu4L8GjYzjNA _1qtM8CFIEeSu4L8GjYzjNA" group="_952YoCFIEeSu4L8GjYzjNA _CSP8QCFJEeSu4L8GjYzjNA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_IX5E0CFJEeSu4L8GjYzjNA" name="" target="_2Xjr4CFIEeSu4L8GjYzjNA" source="_296hQCFIEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_nJz54CFJEeSu4L8GjYzjNA" name="" target="_296hQCFIEeSu4L8GjYzjNA" source="_1qtM8CFIEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_952YoCFIEeSu4L8GjYzjNA" name="Użytkownik" node="_1qtM8CFIEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_CSP8QCFJEeSu4L8GjYzjNA" name="Aplikacja" node="_296hQCFIEeSu4L8GjYzjNA _2Xjr4CFIEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_1qtM8CFIEeSu4L8GjYzjNA" name="" outgoing="_nJz54CFJEeSu4L8GjYzjNA" inPartition="_952YoCFIEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_2Xjr4CFIEeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_IX5E0CFJEeSu4L8GjYzjNA" inPartition="_CSP8QCFJEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_296hQCFIEeSu4L8GjYzjNA" name="Wylogowanie użytkownika" incoming="_nJz54CFJEeSu4L8GjYzjNA" outgoing="_IX5E0CFJEeSu4L8GjYzjNA" inPartition="_CSP8QCFJEeSu4L8GjYzjNA"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_i9gLICFBEeSu4L8GjYzjNA" name="Zalogowanie użytkownika"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_ke0M4CFBEeSu4L8GjYzjNA" name="Wylogowanie użytkownika"/>
            <packagedElement xmi:type="uml:Association" xmi:id="_diJ28BGcEeexW93GaFkjpg" memberEnd="_diOvcBGcEeexW93GaFkjpg _diPWgBGcEeexW93GaFkjpg">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_diM6QBGcEeexW93GaFkjpg" source="org.eclipse.papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_diNhUBGcEeexW93GaFkjpg" key="nature" value="UML_Nature"/>
              </eAnnotations>
              <ownedEnd xmi:type="uml:Property" xmi:id="_diOvcBGcEeexW93GaFkjpg" name="zalogowanie użytkownika" type="_i9gLICFBEeSu4L8GjYzjNA" association="_diJ28BGcEeexW93GaFkjpg"/>
              <ownedEnd xmi:type="uml:Property" xmi:id="_diPWgBGcEeexW93GaFkjpg" name="użytkownik nieuwierzytelniony" type="_HwWXgBGcEeexW93GaFkjpg" association="_diJ28BGcEeexW93GaFkjpg"/>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="__L2J0CE5EeSTIOYA9js0tw" name="Zarządzanie swoim kontem">
            <packagedElement xmi:type="uml:Package" xmi:id="_jDXmwCE6EeSTIOYA9js0tw" name="Utworzenie konta">
              <packagedElement xmi:type="uml:Activity" xmi:id="_Db3IUCFMEeSu4L8GjYzjNA" name="Utworzenie konta" node="_Ldv7ICFMEeSu4L8GjYzjNA _NSnLACFMEeSu4L8GjYzjNA _Sq3pICFMEeSu4L8GjYzjNA _0360ACreEeSiIce57yNaBA _U1DfACrfEeSiIce57yNaBA _Ovn8YCrgEeSiIce57yNaBA _Q1tfICrgEeSiIce57yNaBA _iJ7RcMyAEeiTodDkaokjvQ" group="_erVKUCFMEeSu4L8GjYzjNA _yOEKICFMEeSu4L8GjYzjNA _TIugECrfEeSiIce57yNaBA _Y7xcwCrfEeSiIce57yNaBA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_rdQksCFMEeSu4L8GjYzjNA" name="" target="_iJ7RcMyAEeiTodDkaokjvQ" source="_Ldv7ICFMEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_tXVrwCFMEeSu4L8GjYzjNA" name="" target="_Sq3pICFMEeSu4L8GjYzjNA" source="_NSnLACFMEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="__p1LsCFMEeSu4L8GjYzjNA" name="IF wprowadzone dane są poprawne" target="_0360ACreEeSiIce57yNaBA" source="_Sq3pICFMEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_DoO68CFNEeSu4L8GjYzjNA" name="ELSE" target="_iJ7RcMyAEeiTodDkaokjvQ" source="_Sq3pICFMEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_Ho3e0CFNEeSu4L8GjYzjNA" name=""/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_yW5MQCrfEeSiIce57yNaBA" name="" target="_U1DfACrfEeSiIce57yNaBA" source="_0360ACreEeSiIce57yNaBA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_URCWgCrgEeSiIce57yNaBA" name="" target="_Ovn8YCrgEeSiIce57yNaBA" source="_U1DfACrfEeSiIce57yNaBA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_WMTwYCrgEeSiIce57yNaBA" name="" target="_Q1tfICrgEeSiIce57yNaBA" source="_Ovn8YCrgEeSiIce57yNaBA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_nBQMwMyAEeiTodDkaokjvQ" target="_NSnLACFMEeSu4L8GjYzjNA" source="_iJ7RcMyAEeiTodDkaokjvQ"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_erVKUCFMEeSu4L8GjYzjNA" name="Użytkownik" node="_NSnLACFMEeSu4L8GjYzjNA _Ldv7ICFMEeSu4L8GjYzjNA _Sq3pICFMEeSu4L8GjYzjNA _0360ACreEeSiIce57yNaBA _iJ7RcMyAEeiTodDkaokjvQ"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_yOEKICFMEeSu4L8GjYzjNA" name="Aplikacja" node="_0360ACreEeSiIce57yNaBA _U1DfACrfEeSiIce57yNaBA _Ovn8YCrgEeSiIce57yNaBA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_TIugECrfEeSiIce57yNaBA" name="Użytkownik" node="_U1DfACrfEeSiIce57yNaBA _Ovn8YCrgEeSiIce57yNaBA _Q1tfICrgEeSiIce57yNaBA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_Y7xcwCrfEeSiIce57yNaBA" name="Aplikacja" node="_Ovn8YCrgEeSiIce57yNaBA _Q1tfICrgEeSiIce57yNaBA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_Ldv7ICFMEeSu4L8GjYzjNA" name="InitialNode" outgoing="_rdQksCFMEeSu4L8GjYzjNA" inPartition="_erVKUCFMEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_NSnLACFMEeSu4L8GjYzjNA" name="Wprowadzenie danych rejestracyjnych" incoming="_nBQMwMyAEeiTodDkaokjvQ" outgoing="_tXVrwCFMEeSu4L8GjYzjNA" inPartition="_erVKUCFMEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_Sq3pICFMEeSu4L8GjYzjNA" name="DecisionNode" incoming="_tXVrwCFMEeSu4L8GjYzjNA" outgoing="__p1LsCFMEeSu4L8GjYzjNA _DoO68CFNEeSu4L8GjYzjNA" inPartition="_erVKUCFMEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:SendSignalAction" xmi:id="_0360ACreEeSiIce57yNaBA" name="Wysłanie tokenu na adres email użytkownika" incoming="__p1LsCFMEeSu4L8GjYzjNA" outgoing="_yW5MQCrfEeSiIce57yNaBA" inPartition="_yOEKICFMEeSu4L8GjYzjNA _erVKUCFMEeSu4L8GjYzjNA" signal="_39dooCreEeSiIce57yNaBA"/>
                <node xmi:type="uml:AcceptEventAction" xmi:id="_U1DfACrfEeSiIce57yNaBA" name="Potwierdzenie rejestracji konta" incoming="_yW5MQCrfEeSiIce57yNaBA" outgoing="_URCWgCrgEeSiIce57yNaBA" inPartition="_TIugECrfEeSiIce57yNaBA _yOEKICFMEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_Ovn8YCrgEeSiIce57yNaBA" name="Utworzenie konta" incoming="_URCWgCrgEeSiIce57yNaBA" outgoing="_WMTwYCrgEeSiIce57yNaBA" inPartition="_Y7xcwCrfEeSiIce57yNaBA _yOEKICFMEeSu4L8GjYzjNA _TIugECrfEeSiIce57yNaBA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_Q1tfICrgEeSiIce57yNaBA" name="ActivityFinalNode" incoming="_WMTwYCrgEeSiIce57yNaBA" inPartition="_Y7xcwCrfEeSiIce57yNaBA _TIugECrfEeSiIce57yNaBA"/>
                <node xmi:type="uml:MergeNode" xmi:id="_iJ7RcMyAEeiTodDkaokjvQ" name="" incoming="_rdQksCFMEeSu4L8GjYzjNA _DoO68CFNEeSu4L8GjYzjNA" outgoing="_nBQMwMyAEeiTodDkaokjvQ" inPartition="_erVKUCFMEeSu4L8GjYzjNA"/>
              </packagedElement>
              <packagedElement xmi:type="uml:Signal" xmi:id="_39dooCreEeSiIce57yNaBA" name="Wysłanie tokenu na adres email użytkownika"/>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_4W79IFOVEeiTQ5tT0bHWww" name="Wyświetlenie danych konta">
              <packagedElement xmi:type="uml:Activity" xmi:id="_8GFvcFOVEeiTQ5tT0bHWww" name="Wyświetlenie danych konta" node="_I8DVQFOWEeiTQ5tT0bHWww _K3E3gFOWEeiTQ5tT0bHWww _MCloYFOWEeiTQ5tT0bHWww" group="__6cx4FOVEeiTQ5tT0bHWww _Ew1SAFOWEeiTQ5tT0bHWww">
                <edge xmi:type="uml:ControlFlow" xmi:id="_TFaK4FOWEeiTQ5tT0bHWww" target="_MCloYFOWEeiTQ5tT0bHWww" source="_I8DVQFOWEeiTQ5tT0bHWww"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_XBdJsFOWEeiTQ5tT0bHWww" target="_K3E3gFOWEeiTQ5tT0bHWww" source="_MCloYFOWEeiTQ5tT0bHWww"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="__6cx4FOVEeiTQ5tT0bHWww" name="Użytkownik" node="_I8DVQFOWEeiTQ5tT0bHWww"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_Ew1SAFOWEeiTQ5tT0bHWww" name="Aplikacja" node="_K3E3gFOWEeiTQ5tT0bHWww _MCloYFOWEeiTQ5tT0bHWww"/>
                <node xmi:type="uml:InitialNode" xmi:id="_I8DVQFOWEeiTQ5tT0bHWww" name="" outgoing="_TFaK4FOWEeiTQ5tT0bHWww" inPartition="__6cx4FOVEeiTQ5tT0bHWww"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_K3E3gFOWEeiTQ5tT0bHWww" name="" incoming="_XBdJsFOWEeiTQ5tT0bHWww" inPartition="_Ew1SAFOWEeiTQ5tT0bHWww"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_MCloYFOWEeiTQ5tT0bHWww" name="Wyświetlenie danych konta" incoming="_TFaK4FOWEeiTQ5tT0bHWww" outgoing="_XBdJsFOWEeiTQ5tT0bHWww" inPartition="_Ew1SAFOWEeiTQ5tT0bHWww"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_kBol0CE6EeSTIOYA9js0tw" name="Edycja danych konta">
              <packagedElement xmi:type="uml:Activity" xmi:id="_PUuh0CFOEeSu4L8GjYzjNA" name="Edycja danych konta" node="_ZKoP8CFOEeSu4L8GjYzjNA _aSkvcCFOEeSu4L8GjYzjNA _s33PkCFOEeSu4L8GjYzjNA _wk468CFOEeSu4L8GjYzjNA _G4ECECFPEeSu4L8GjYzjNA _s2xZMMyBEeiTodDkaokjvQ" group="_M2DDcCFPEeSu4L8GjYzjNA _a_ZjwCFPEeSu4L8GjYzjNA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_mxUIECFOEeSu4L8GjYzjNA" name="" target="_s2xZMMyBEeiTodDkaokjvQ" source="_ZKoP8CFOEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_oYVJMCFOEeSu4L8GjYzjNA" name="" target="_aSkvcCFOEeSu4L8GjYzjNA" source="_s2xZMMyBEeiTodDkaokjvQ"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_3SOVoCFOEeSu4L8GjYzjNA" name="" target="_s33PkCFOEeSu4L8GjYzjNA" source="_aSkvcCFOEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_8kNMoCFOEeSu4L8GjYzjNA" name="IF wprowadzone dane są poprawne" target="_wk468CFOEeSu4L8GjYzjNA" source="_s33PkCFOEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_B2-t0CFPEeSu4L8GjYzjNA" name="ELSE" target="_s2xZMMyBEeiTodDkaokjvQ" source="_s33PkCFOEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_KLzDsCFPEeSu4L8GjYzjNA" name="" target="_G4ECECFPEeSu4L8GjYzjNA" source="_wk468CFOEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_M2DDcCFPEeSu4L8GjYzjNA" name="Użytkownik" node="_aSkvcCFOEeSu4L8GjYzjNA _ZKoP8CFOEeSu4L8GjYzjNA _s2xZMMyBEeiTodDkaokjvQ"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_a_ZjwCFPEeSu4L8GjYzjNA" name="Aplikacja" node="_s33PkCFOEeSu4L8GjYzjNA _wk468CFOEeSu4L8GjYzjNA _G4ECECFPEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_ZKoP8CFOEeSu4L8GjYzjNA" name="InitialNode" outgoing="_mxUIECFOEeSu4L8GjYzjNA" inPartition="_M2DDcCFPEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_aSkvcCFOEeSu4L8GjYzjNA" name="Zmiana swoich danych" incoming="_oYVJMCFOEeSu4L8GjYzjNA" outgoing="_3SOVoCFOEeSu4L8GjYzjNA" inPartition="_M2DDcCFPEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_s33PkCFOEeSu4L8GjYzjNA" name="DecisionNode" incoming="_3SOVoCFOEeSu4L8GjYzjNA" outgoing="_8kNMoCFOEeSu4L8GjYzjNA _B2-t0CFPEeSu4L8GjYzjNA" inPartition="_a_ZjwCFPEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_wk468CFOEeSu4L8GjYzjNA" name="Zapisanie zmienionych danych" incoming="_8kNMoCFOEeSu4L8GjYzjNA" outgoing="_KLzDsCFPEeSu4L8GjYzjNA" inPartition="_a_ZjwCFPEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_G4ECECFPEeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_KLzDsCFPEeSu4L8GjYzjNA" inPartition="_a_ZjwCFPEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:MergeNode" xmi:id="_s2xZMMyBEeiTodDkaokjvQ" name="" incoming="_mxUIECFOEeSu4L8GjYzjNA _B2-t0CFPEeSu4L8GjYzjNA" outgoing="_oYVJMCFOEeSu4L8GjYzjNA" inPartition="_M2DDcCFPEeSu4L8GjYzjNA"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_lzVM8CE6EeSTIOYA9js0tw" name="Usunięcie konta">
              <packagedElement xmi:type="uml:Activity" xmi:id="_B550ECFREeSu4L8GjYzjNA" name="Usunięcie konta" node="_WMKzYCFREeSu4L8GjYzjNA _fzAx0CFREeSu4L8GjYzjNA _hufAACFREeSu4L8GjYzjNA _i63TkCFREeSu4L8GjYzjNA _jsfk0CFREeSu4L8GjYzjNA _2DBQMCFREeSu4L8GjYzjNA" group="_t6fp4CFREeSu4L8GjYzjNA _7Se-sCFREeSu4L8GjYzjNA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_Gv4PECFSEeSu4L8GjYzjNA" name="" target="_fzAx0CFREeSu4L8GjYzjNA" source="_WMKzYCFREeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_MK0NwCFSEeSu4L8GjYzjNA" name="" target="_hufAACFREeSu4L8GjYzjNA" source="_fzAx0CFREeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_YMFAMCFSEeSu4L8GjYzjNA" name="IF zatwierdzono operację" target="_2DBQMCFREeSu4L8GjYzjNA" source="_hufAACFREeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_cl0AkCFSEeSu4L8GjYzjNA" name="ELSE" target="_i63TkCFREeSu4L8GjYzjNA" source="_hufAACFREeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_kvQz8CFSEeSu4L8GjYzjNA" name="" target="_jsfk0CFREeSu4L8GjYzjNA" source="_2DBQMCFREeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_t6fp4CFREeSu4L8GjYzjNA" name="Użytkownik" node="_i63TkCFREeSu4L8GjYzjNA _hufAACFREeSu4L8GjYzjNA _WMKzYCFREeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_7Se-sCFREeSu4L8GjYzjNA" name="Aplikacja" node="_fzAx0CFREeSu4L8GjYzjNA _2DBQMCFREeSu4L8GjYzjNA _jsfk0CFREeSu4L8GjYzjNA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_WMKzYCFREeSu4L8GjYzjNA" name="" outgoing="_Gv4PECFSEeSu4L8GjYzjNA" inPartition="_t6fp4CFREeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_fzAx0CFREeSu4L8GjYzjNA" name="Wyświetlenie ostrzeżenia" incoming="_Gv4PECFSEeSu4L8GjYzjNA" outgoing="_MK0NwCFSEeSu4L8GjYzjNA" inPartition="_7Se-sCFREeSu4L8GjYzjNA"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_hufAACFREeSu4L8GjYzjNA" name="" incoming="_MK0NwCFSEeSu4L8GjYzjNA" outgoing="_YMFAMCFSEeSu4L8GjYzjNA _cl0AkCFSEeSu4L8GjYzjNA" inPartition="_t6fp4CFREeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_i63TkCFREeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_cl0AkCFSEeSu4L8GjYzjNA" inPartition="_t6fp4CFREeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_jsfk0CFREeSu4L8GjYzjNA" name="ActivityFinalNode1" incoming="_kvQz8CFSEeSu4L8GjYzjNA" inPartition="_7Se-sCFREeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_2DBQMCFREeSu4L8GjYzjNA" name="Usunięcie konta" incoming="_YMFAMCFSEeSu4L8GjYzjNA" outgoing="_kvQz8CFSEeSu4L8GjYzjNA" inPartition="_7Se-sCFREeSu4L8GjYzjNA"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_oTFz8CE6EeSTIOYA9js0tw" name="Zresetowanie hasła - wariant z wysłaniem zresetowanego hasła na email użytkownika">
              <packagedElement xmi:type="uml:Activity" xmi:id="_Yt3BICFeEeSu4L8GjYzjNA" name="Zresetowanie swojego hasła" node="_dUFlYCFeEeSu4L8GjYzjNA _gsBKgCFeEeSu4L8GjYzjNA _3K7yICFfEeSu4L8GjYzjNA _46zNQCFfEeSu4L8GjYzjNA _-McGACFfEeSu4L8GjYzjNA" group="_Aj5soCFgEeSu4L8GjYzjNA _GFEPICFgEeSu4L8GjYzjNA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_RC3ZcCFgEeSu4L8GjYzjNA" name="" target="_gsBKgCFeEeSu4L8GjYzjNA" source="_dUFlYCFeEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_VtlcICFgEeSu4L8GjYzjNA" name="" target="_3K7yICFfEeSu4L8GjYzjNA" source="_gsBKgCFeEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_ZfzwkCFgEeSu4L8GjYzjNA" name="IF wprowadzono prawidłowy adres" target="_46zNQCFfEeSu4L8GjYzjNA" source="_3K7yICFfEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_dvsRYCFgEeSu4L8GjYzjNA" name="ELSE" target="_gsBKgCFeEeSu4L8GjYzjNA" source="_3K7yICFfEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_j2oacCFgEeSu4L8GjYzjNA" name="" target="_-McGACFfEeSu4L8GjYzjNA" source="_46zNQCFfEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_Aj5soCFgEeSu4L8GjYzjNA" name="Użytkownik" node="_gsBKgCFeEeSu4L8GjYzjNA _dUFlYCFeEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_GFEPICFgEeSu4L8GjYzjNA" name="Aplikacja" node="_46zNQCFfEeSu4L8GjYzjNA _-McGACFfEeSu4L8GjYzjNA _3K7yICFfEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_dUFlYCFeEeSu4L8GjYzjNA" name="" outgoing="_RC3ZcCFgEeSu4L8GjYzjNA" inPartition="_Aj5soCFgEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_gsBKgCFeEeSu4L8GjYzjNA" name="Wprowadzenie adresu email" incoming="_RC3ZcCFgEeSu4L8GjYzjNA _dvsRYCFgEeSu4L8GjYzjNA" outgoing="_VtlcICFgEeSu4L8GjYzjNA" inPartition="_Aj5soCFgEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_3K7yICFfEeSu4L8GjYzjNA" name="" incoming="_VtlcICFgEeSu4L8GjYzjNA" outgoing="_ZfzwkCFgEeSu4L8GjYzjNA _dvsRYCFgEeSu4L8GjYzjNA" inPartition="_GFEPICFgEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_46zNQCFfEeSu4L8GjYzjNA" name="Wysłanie hasła na wskazany adres" incoming="_ZfzwkCFgEeSu4L8GjYzjNA" outgoing="_j2oacCFgEeSu4L8GjYzjNA" inPartition="_GFEPICFgEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_-McGACFfEeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_j2oacCFgEeSu4L8GjYzjNA" inPartition="_GFEPICFgEeSu4L8GjYzjNA"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_NTpJUAVZEeeO-rglESbGeQ" name="Zresetowanie hasła - wariant z wysłaniem tokena">
              <packagedElement xmi:type="uml:Activity" xmi:id="_O8a7UFLdEei39MWgAvc6vg" name="Zresetowanie hasła" node="_v23tsFLeEei2QM2QctFW4A _ysxj0FLeEei2QM2QctFW4A _JfMywFLfEei2QM2QctFW4A _WAS70FLfEei2QM2QctFW4A _i0iDUFLfEei2QM2QctFW4A __PAf4FLfEei2QM2QctFW4A _Ci884FLgEei2QM2QctFW4A _aWfDgFLgEei2QM2QctFW4A _gakF0FLgEei2QM2QctFW4A" group="_rIsuYFLeEei2QM2QctFW4A _CvuqEFLfEei2QM2QctFW4A _64UzgFLfEei2QM2QctFW4A _QyXB4FLgEei2QM2QctFW4A">
                <edge xmi:type="uml:ControlFlow" xmi:id="_1zpOIFLeEei2QM2QctFW4A" target="_JfMywFLfEei2QM2QctFW4A" source="_v23tsFLeEei2QM2QctFW4A"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_P4UQ8FLfEei2QM2QctFW4A" target="_ysxj0FLeEei2QM2QctFW4A" source="_JfMywFLfEei2QM2QctFW4A"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_Y72uAFLfEei2QM2QctFW4A" target="_WAS70FLfEei2QM2QctFW4A" source="_ysxj0FLeEei2QM2QctFW4A"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_pGPR8FLfEei2QM2QctFW4A" name="IF wprowadzony adres jest prawidłowy" target="_i0iDUFLfEei2QM2QctFW4A" source="_WAS70FLfEei2QM2QctFW4A"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_wcGsQFLfEei2QM2QctFW4A" name="ELSE" target="_JfMywFLfEei2QM2QctFW4A" source="_WAS70FLfEei2QM2QctFW4A"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_GKhggFLgEei2QM2QctFW4A" target="__PAf4FLfEei2QM2QctFW4A" source="_i0iDUFLfEei2QM2QctFW4A"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_LTIZEFLgEei2QM2QctFW4A" target="_Ci884FLgEei2QM2QctFW4A" source="__PAf4FLfEei2QM2QctFW4A"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_eB6MYFLgEei2QM2QctFW4A" target="_aWfDgFLgEei2QM2QctFW4A" source="_Ci884FLgEei2QM2QctFW4A"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_h21PgFLgEei2QM2QctFW4A" target="_gakF0FLgEei2QM2QctFW4A" source="_aWfDgFLgEei2QM2QctFW4A"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_rIsuYFLeEei2QM2QctFW4A" name="Użytkownik" node="_v23tsFLeEei2QM2QctFW4A _ysxj0FLeEei2QM2QctFW4A _JfMywFLfEei2QM2QctFW4A"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_CvuqEFLfEei2QM2QctFW4A" name="Aplikacja" node="_WAS70FLfEei2QM2QctFW4A _i0iDUFLfEei2QM2QctFW4A"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_64UzgFLfEei2QM2QctFW4A" name="Użytkownik" node="__PAf4FLfEei2QM2QctFW4A _Ci884FLgEei2QM2QctFW4A"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_QyXB4FLgEei2QM2QctFW4A" name="Aplikacja" node="_aWfDgFLgEei2QM2QctFW4A _gakF0FLgEei2QM2QctFW4A"/>
                <node xmi:type="uml:InitialNode" xmi:id="_v23tsFLeEei2QM2QctFW4A" name="" outgoing="_1zpOIFLeEei2QM2QctFW4A" inPartition="_rIsuYFLeEei2QM2QctFW4A"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_ysxj0FLeEei2QM2QctFW4A" name="Wprowadzenie adresu email" incoming="_P4UQ8FLfEei2QM2QctFW4A" outgoing="_Y72uAFLfEei2QM2QctFW4A" inPartition="_rIsuYFLeEei2QM2QctFW4A"/>
                <node xmi:type="uml:MergeNode" xmi:id="_JfMywFLfEei2QM2QctFW4A" name="" incoming="_1zpOIFLeEei2QM2QctFW4A _wcGsQFLfEei2QM2QctFW4A" outgoing="_P4UQ8FLfEei2QM2QctFW4A" inPartition="_rIsuYFLeEei2QM2QctFW4A"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_WAS70FLfEei2QM2QctFW4A" name="" incoming="_Y72uAFLfEei2QM2QctFW4A" outgoing="_pGPR8FLfEei2QM2QctFW4A _wcGsQFLfEei2QM2QctFW4A" inPartition="_CvuqEFLfEei2QM2QctFW4A"/>
                <node xmi:type="uml:SendSignalAction" xmi:id="_i0iDUFLfEei2QM2QctFW4A" name="Wysłanie tokena na podany adres email" incoming="_pGPR8FLfEei2QM2QctFW4A" outgoing="_GKhggFLgEei2QM2QctFW4A" inPartition="_CvuqEFLfEei2QM2QctFW4A"/>
                <node xmi:type="uml:AcceptEventAction" xmi:id="__PAf4FLfEei2QM2QctFW4A" name="Odebranie tokena" incoming="_GKhggFLgEei2QM2QctFW4A" outgoing="_LTIZEFLgEei2QM2QctFW4A" inPartition="_64UzgFLfEei2QM2QctFW4A"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_Ci884FLgEei2QM2QctFW4A" name="Wprowadzenie nowego hasła" incoming="_LTIZEFLgEei2QM2QctFW4A" outgoing="_eB6MYFLgEei2QM2QctFW4A" inPartition="_64UzgFLfEei2QM2QctFW4A"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_aWfDgFLgEei2QM2QctFW4A" name="Zmiana hasła" incoming="_eB6MYFLgEei2QM2QctFW4A" outgoing="_h21PgFLgEei2QM2QctFW4A" inPartition="_QyXB4FLgEei2QM2QctFW4A"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_gakF0FLgEei2QM2QctFW4A" name="" incoming="_h21PgFLgEei2QM2QctFW4A" inPartition="_QyXB4FLgEei2QM2QctFW4A"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_IqmwACFKEeSu4L8GjYzjNA" name="Utworzenie konta"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_KudeICFKEeSu4L8GjYzjNA" name="Edycja danych konta"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_MXqQkCFKEeSu4L8GjYzjNA" name="Usunięcie konta"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_OasfUCFKEeSu4L8GjYzjNA" name="Zmiana hasła"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_QC6aUCFKEeSu4L8GjYzjNA" name="Zresetowanie hasła"/>
            <packagedElement xmi:type="uml:Association" xmi:id="_5dQP4BGcEeexW93GaFkjpg" memberEnd="_5dReARGcEeexW93GaFkjpg _5dReAhGcEeexW93GaFkjpg">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5dQ28BGcEeexW93GaFkjpg" source="org.eclipse.papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5dReABGcEeexW93GaFkjpg" key="nature" value="UML_Nature"/>
              </eAnnotations>
              <ownedEnd xmi:type="uml:Property" xmi:id="_5dReARGcEeexW93GaFkjpg" name="utworzenie swojego konta" type="_IqmwACFKEeSu4L8GjYzjNA" association="_5dQP4BGcEeexW93GaFkjpg"/>
              <ownedEnd xmi:type="uml:Property" xmi:id="_5dReAhGcEeexW93GaFkjpg" name="użytkownik nieuwierzytelniony" type="_HwWXgBGcEeexW93GaFkjpg" association="_5dQP4BGcEeexW93GaFkjpg"/>
            </packagedElement>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_IHJhgMx_EeiTodDkaokjvQ" name="Wyświetlenie danych konta"/>
            <packagedElement xmi:type="uml:Association" xmi:id="_eETVUMx_EeiTodDkaokjvQ" memberEnd="_eEUjcsx_EeiTodDkaokjvQ _eEUjc8x_EeiTodDkaokjvQ">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_eEUjcMx_EeiTodDkaokjvQ" source="org.eclipse.papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_eEUjccx_EeiTodDkaokjvQ" key="nature" value="UML_Nature"/>
              </eAnnotations>
              <ownedEnd xmi:type="uml:Property" xmi:id="_eEUjcsx_EeiTodDkaokjvQ" name="wyświetlenie danych konta" type="_IHJhgMx_EeiTodDkaokjvQ" association="_eETVUMx_EeiTodDkaokjvQ"/>
              <ownedEnd xmi:type="uml:Property" xmi:id="_eEUjc8x_EeiTodDkaokjvQ" name="" type="_P6tsICFAEeSu4L8GjYzjNA" association="_eETVUMx_EeiTodDkaokjvQ"/>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_qSVhIMO7Eeiy6pK9t2HcNA" name="Zarządzanie kontami innych użytkowników">
            <packagedElement xmi:type="uml:Package" xmi:id="_D3mOoMO9Eeiy6pK9t2HcNA" name="Utworzenie konta innemu użytkownikowi">
              <packagedElement xmi:type="uml:Activity" xmi:id="_5LamgMPBEeiGUtEcb0doQw" name="Utworzenie konta" node="_PqGkoMPDEeiGUtEcb0doQw _Q8rm0MPDEeiGUtEcb0doQw _nbzfQMPDEeiGUtEcb0doQw _tNZDYMPDEeiGUtEcb0doQw _CdSvoMPEEeiGUtEcb0doQw _MpTQoMPEEeiGUtEcb0doQw _Q1FUkMPEEeiGUtEcb0doQw _0aj_QMPEEeiGUtEcb0doQw" group="_M9sowMPDEeiGUtEcb0doQw _cUHZIMPDEeiGUtEcb0doQw _-0VE4MPDEeiGUtEcb0doQw _F48-MMPEEeiGUtEcb0doQw">
                <edge xmi:type="uml:ControlFlow" xmi:id="_bIh6UMPEEeiGUtEcb0doQw" target="_nbzfQMPDEeiGUtEcb0doQw" source="_Q8rm0MPDEeiGUtEcb0doQw"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_jonsEMPEEeiGUtEcb0doQw" target="_CdSvoMPEEeiGUtEcb0doQw" source="_tNZDYMPDEeiGUtEcb0doQw"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_m7RvoMPEEeiGUtEcb0doQw" target="_MpTQoMPEEeiGUtEcb0doQw" source="_CdSvoMPEEeiGUtEcb0doQw"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_n6BP0MPEEeiGUtEcb0doQw" target="_Q1FUkMPEEeiGUtEcb0doQw" source="_MpTQoMPEEeiGUtEcb0doQw"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_-Z7ycMPEEeiGUtEcb0doQw" target="_0aj_QMPEEeiGUtEcb0doQw" source="_PqGkoMPDEeiGUtEcb0doQw"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="__XIagMPEEeiGUtEcb0doQw" target="_Q8rm0MPDEeiGUtEcb0doQw" source="_0aj_QMPEEeiGUtEcb0doQw"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_AIu2kMPFEeiGUtEcb0doQw" name="IF wprowadzone dane są prawidłowe" target="_tNZDYMPDEeiGUtEcb0doQw" source="_nbzfQMPDEeiGUtEcb0doQw"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_Cz3nIMPFEeiGUtEcb0doQw" name="ELSE" target="_0aj_QMPEEeiGUtEcb0doQw" source="_nbzfQMPDEeiGUtEcb0doQw"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_M9sowMPDEeiGUtEcb0doQw" name="Użytkownik" node="_PqGkoMPDEeiGUtEcb0doQw _Q8rm0MPDEeiGUtEcb0doQw _0aj_QMPEEeiGUtEcb0doQw"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_cUHZIMPDEeiGUtEcb0doQw" name="Aplikacja" node="_nbzfQMPDEeiGUtEcb0doQw _tNZDYMPDEeiGUtEcb0doQw"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_-0VE4MPDEeiGUtEcb0doQw" name="Użytkownik" node="_CdSvoMPEEeiGUtEcb0doQw"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_F48-MMPEEeiGUtEcb0doQw" name="Aplikacja" node="_MpTQoMPEEeiGUtEcb0doQw _Q1FUkMPEEeiGUtEcb0doQw"/>
                <node xmi:type="uml:InitialNode" xmi:id="_PqGkoMPDEeiGUtEcb0doQw" name="" outgoing="_-Z7ycMPEEeiGUtEcb0doQw" inPartition="_M9sowMPDEeiGUtEcb0doQw"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_Q8rm0MPDEeiGUtEcb0doQw" name="Wprowadzenie danych rejestracyjnych" incoming="__XIagMPEEeiGUtEcb0doQw" outgoing="_bIh6UMPEEeiGUtEcb0doQw" inPartition="_M9sowMPDEeiGUtEcb0doQw"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_nbzfQMPDEeiGUtEcb0doQw" name="" incoming="_bIh6UMPEEeiGUtEcb0doQw" outgoing="_AIu2kMPFEeiGUtEcb0doQw _Cz3nIMPFEeiGUtEcb0doQw" inPartition="_cUHZIMPDEeiGUtEcb0doQw"/>
                <node xmi:type="uml:SendSignalAction" xmi:id="_tNZDYMPDEeiGUtEcb0doQw" name="Wysłanie tokena na adres email użytkownika" incoming="_AIu2kMPFEeiGUtEcb0doQw" outgoing="_jonsEMPEEeiGUtEcb0doQw" inPartition="_cUHZIMPDEeiGUtEcb0doQw"/>
                <node xmi:type="uml:AcceptEventAction" xmi:id="_CdSvoMPEEeiGUtEcb0doQw" name="Potwierdzenie rejestracji konta" incoming="_jonsEMPEEeiGUtEcb0doQw" outgoing="_m7RvoMPEEeiGUtEcb0doQw" inPartition="_-0VE4MPDEeiGUtEcb0doQw"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_MpTQoMPEEeiGUtEcb0doQw" name="Utworzenie konta" incoming="_m7RvoMPEEeiGUtEcb0doQw" outgoing="_n6BP0MPEEeiGUtEcb0doQw" inPartition="_F48-MMPEEeiGUtEcb0doQw"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_Q1FUkMPEEeiGUtEcb0doQw" name="" incoming="_n6BP0MPEEeiGUtEcb0doQw" inPartition="_F48-MMPEEeiGUtEcb0doQw"/>
                <node xmi:type="uml:MergeNode" xmi:id="_0aj_QMPEEeiGUtEcb0doQw" name="" incoming="_-Z7ycMPEEeiGUtEcb0doQw _Cz3nIMPFEeiGUtEcb0doQw" outgoing="__XIagMPEEeiGUtEcb0doQw" inPartition="_M9sowMPDEeiGUtEcb0doQw"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_ulfi8MO8Eeiy6pK9t2HcNA" name="Utworzenie konta"/>
            <packagedElement xmi:type="uml:Association" xmi:id="_yKQDIMO8Eeiy6pK9t2HcNA" memberEnd="_yKQqMsO8Eeiy6pK9t2HcNA _yKQqM8O8Eeiy6pK9t2HcNA">
              <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yKQqMMO8Eeiy6pK9t2HcNA" source="org.eclipse.papyrus">
                <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yKQqMcO8Eeiy6pK9t2HcNA" key="nature" value="UML_Nature"/>
              </eAnnotations>
              <ownedEnd xmi:type="uml:Property" xmi:id="_yKQqMsO8Eeiy6pK9t2HcNA" name="utworzenie konta innemu użytkownikowi" type="_ulfi8MO8Eeiy6pK9t2HcNA" association="_yKQDIMO8Eeiy6pK9t2HcNA"/>
              <ownedEnd xmi:type="uml:Property" xmi:id="_yKQqM8O8Eeiy6pK9t2HcNA" name="użytkownik uwierzytelniony" type="_P6tsICFAEeSu4L8GjYzjNA" association="_yKQDIMO8Eeiy6pK9t2HcNA"/>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:UseCase" xmi:id="_dLgMwCFAEeSu4L8GjYzjNA" name="Uwierzytelnianie">
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_oYu6MCFAEeSu4L8GjYzjNA" name="Zalogowanie użytkownika"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_p8SXoCFAEeSu4L8GjYzjNA" name="Wylogowanie użytkownika"/>
          </packagedElement>
          <packagedElement xmi:type="uml:UseCase" xmi:id="_e14q8CFAEeSu4L8GjYzjNA" name="Zarządzanie swoim kontem">
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_26UUUCFAEeSu4L8GjYzjNA" name="Utworzenie swojego konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_4uSMUCFAEeSu4L8GjYzjNA" name="Edycja danych swojego konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_6chPwCFAEeSu4L8GjYzjNA" name="Usunięcie swojego konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_99KE8CFAEeSu4L8GjYzjNA" name="Zmiana swojego hasła"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_AcFlgCFBEeSu4L8GjYzjNA" name="Zresetowanie swojego hasła"/>
          </packagedElement>
          <packagedElement xmi:type="uml:UseCase" xmi:id="_w2fKoMO7Eeiy6pK9t2HcNA" name="Zarządzanie kontami innych użytkowników"/>
          <packagedElement xmi:type="uml:Association" xmi:id="_ZFo4YMx-EeiTodDkaokjvQ" memberEnd="_ZFpfccx-EeiTodDkaokjvQ _ZFpfcsx-EeiTodDkaokjvQ">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZFo4Ycx-EeiTodDkaokjvQ" source="org.eclipse.papyrus">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZFpfcMx-EeiTodDkaokjvQ" key="nature" value="UML_Nature"/>
            </eAnnotations>
            <ownedEnd xmi:type="uml:Property" xmi:id="_ZFpfccx-EeiTodDkaokjvQ" name="zarządzanie swoim kontem" type="_e14q8CFAEeSu4L8GjYzjNA" association="_ZFo4YMx-EeiTodDkaokjvQ"/>
            <ownedEnd xmi:type="uml:Property" xmi:id="_ZFpfcsx-EeiTodDkaokjvQ" name="" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_ZFo4YMx-EeiTodDkaokjvQ"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Association" xmi:id="_ah8eUMx-EeiTodDkaokjvQ" memberEnd="_ah9FYsx-EeiTodDkaokjvQ _ah9FY8x-EeiTodDkaokjvQ">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ah9FYMx-EeiTodDkaokjvQ" source="org.eclipse.papyrus">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ah9FYcx-EeiTodDkaokjvQ" key="nature" value="UML_Nature"/>
            </eAnnotations>
            <ownedEnd xmi:type="uml:Property" xmi:id="_ah9FYsx-EeiTodDkaokjvQ" name="zarządzanie kontami innych użytkowników" type="_w2fKoMO7Eeiy6pK9t2HcNA" association="_ah8eUMx-EeiTodDkaokjvQ"/>
            <ownedEnd xmi:type="uml:Property" xmi:id="_ah9FY8x-EeiTodDkaokjvQ" name="użytkownik" type="_a5aJsNLtEeiFbq4lErdf6A" association="_ah8eUMx-EeiTodDkaokjvQ"/>
          </packagedElement>
        </packagedElement>
        <packagedElement xmi:type="uml:Package" xmi:id="_q-uFoL0rEeSckeos7V_xOg" name="Formularz kontaktowy">
          <packagedElement xmi:type="uml:UseCase" xmi:id="_1co2AL0rEeSckeos7V_xOg" name="Wyświetlenie formularza"/>
          <packagedElement xmi:type="uml:UseCase" xmi:id="_3npVAL0rEeSckeos7V_xOg" name="Wysłanie wiadomości"/>
          <packagedElement xmi:type="uml:Package" xmi:id="_wcT2EL0zEeSckeos7V_xOg" name="Wyświetlenie formularza kontaktowego">
            <packagedElement xmi:type="uml:Activity" xmi:id="_HMLN8FLkEeizkdRcM8wjcw" name="Wyświetlenie formularza kontaktowego" node="_E5j1oFLlEeiWlfCBcHCm2Q _GZc7EFLlEeiWlfCBcHCm2Q _KL3cwFLlEeiWlfCBcHCm2Q" group="_TZ354FLkEeizkdRcM8wjcw _BgdL0FLlEeiWlfCBcHCm2Q">
              <edge xmi:type="uml:ControlFlow" xmi:id="_P-dGcFLlEeiWlfCBcHCm2Q" target="_GZc7EFLlEeiWlfCBcHCm2Q" source="_E5j1oFLlEeiWlfCBcHCm2Q"/>
              <edge xmi:type="uml:ControlFlow" xmi:id="_RSikgFLlEeiWlfCBcHCm2Q" target="_KL3cwFLlEeiWlfCBcHCm2Q" source="_GZc7EFLlEeiWlfCBcHCm2Q"/>
              <group xmi:type="uml:ActivityPartition" xmi:id="_TZ354FLkEeizkdRcM8wjcw" name="Użytkownik" node="_E5j1oFLlEeiWlfCBcHCm2Q"/>
              <group xmi:type="uml:ActivityPartition" xmi:id="_BgdL0FLlEeiWlfCBcHCm2Q" name="Aplikacja" node="_GZc7EFLlEeiWlfCBcHCm2Q _KL3cwFLlEeiWlfCBcHCm2Q"/>
              <node xmi:type="uml:InitialNode" xmi:id="_E5j1oFLlEeiWlfCBcHCm2Q" name="" outgoing="_P-dGcFLlEeiWlfCBcHCm2Q" inPartition="_TZ354FLkEeizkdRcM8wjcw"/>
              <node xmi:type="uml:OpaqueAction" xmi:id="_GZc7EFLlEeiWlfCBcHCm2Q" name="Wyświetlenie formularza" incoming="_P-dGcFLlEeiWlfCBcHCm2Q" outgoing="_RSikgFLlEeiWlfCBcHCm2Q" inPartition="_BgdL0FLlEeiWlfCBcHCm2Q"/>
              <node xmi:type="uml:ActivityFinalNode" xmi:id="_KL3cwFLlEeiWlfCBcHCm2Q" name="" incoming="_RSikgFLlEeiWlfCBcHCm2Q" inPartition="_BgdL0FLlEeiWlfCBcHCm2Q"/>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:Package" xmi:id="_yX3j0L0zEeSckeos7V_xOg" name="Wysłanie wiadomości">
            <packagedElement xmi:type="uml:Activity" xmi:id="_LbajoFLmEeiWlfCBcHCm2Q" name="Wysłanie wiadomości" node="_U9BcwFLmEeiWlfCBcHCm2Q _WMHtIFLmEeiWlfCBcHCm2Q _b9eAsFLmEeiWlfCBcHCm2Q _fDq8oFLmEeiWlfCBcHCm2Q _oqyn4FLmEeiWlfCBcHCm2Q _ApKFgFLnEeiWlfCBcHCm2Q" group="_OVsjcFLmEeiWlfCBcHCm2Q _SJZekFLmEeiWlfCBcHCm2Q">
              <edge xmi:type="uml:ControlFlow" xmi:id="_tPMnMFLmEeiWlfCBcHCm2Q" target="_fDq8oFLmEeiWlfCBcHCm2Q" source="_U9BcwFLmEeiWlfCBcHCm2Q"/>
              <edge xmi:type="uml:ControlFlow" xmi:id="_xQerUFLmEeiWlfCBcHCm2Q" target="_WMHtIFLmEeiWlfCBcHCm2Q" source="_fDq8oFLmEeiWlfCBcHCm2Q"/>
              <edge xmi:type="uml:ControlFlow" xmi:id="_04HgYFLmEeiWlfCBcHCm2Q" target="_b9eAsFLmEeiWlfCBcHCm2Q" source="_WMHtIFLmEeiWlfCBcHCm2Q"/>
              <edge xmi:type="uml:ControlFlow" xmi:id="_2ye7UFLmEeiWlfCBcHCm2Q" name="ELSE" target="_fDq8oFLmEeiWlfCBcHCm2Q" source="_b9eAsFLmEeiWlfCBcHCm2Q"/>
              <edge xmi:type="uml:ControlFlow" xmi:id="_DfqYkFLnEeiWlfCBcHCm2Q" name="IF wprowadzono poprawne dane" target="_ApKFgFLnEeiWlfCBcHCm2Q" source="_b9eAsFLmEeiWlfCBcHCm2Q"/>
              <edge xmi:type="uml:ControlFlow" xmi:id="_JnzbgFLnEeiWlfCBcHCm2Q" target="_oqyn4FLmEeiWlfCBcHCm2Q" source="_ApKFgFLnEeiWlfCBcHCm2Q"/>
              <group xmi:type="uml:ActivityPartition" xmi:id="_OVsjcFLmEeiWlfCBcHCm2Q" name="Użytkownik" node="_U9BcwFLmEeiWlfCBcHCm2Q _WMHtIFLmEeiWlfCBcHCm2Q _fDq8oFLmEeiWlfCBcHCm2Q"/>
              <group xmi:type="uml:ActivityPartition" xmi:id="_SJZekFLmEeiWlfCBcHCm2Q" name="Wplikacja" node="_b9eAsFLmEeiWlfCBcHCm2Q _oqyn4FLmEeiWlfCBcHCm2Q _ApKFgFLnEeiWlfCBcHCm2Q"/>
              <node xmi:type="uml:InitialNode" xmi:id="_U9BcwFLmEeiWlfCBcHCm2Q" name="" outgoing="_tPMnMFLmEeiWlfCBcHCm2Q" inPartition="_OVsjcFLmEeiWlfCBcHCm2Q"/>
              <node xmi:type="uml:OpaqueAction" xmi:id="_WMHtIFLmEeiWlfCBcHCm2Q" name="Wprowadzenie danych" incoming="_xQerUFLmEeiWlfCBcHCm2Q" outgoing="_04HgYFLmEeiWlfCBcHCm2Q" inPartition="_OVsjcFLmEeiWlfCBcHCm2Q"/>
              <node xmi:type="uml:DecisionNode" xmi:id="_b9eAsFLmEeiWlfCBcHCm2Q" name="" incoming="_04HgYFLmEeiWlfCBcHCm2Q" outgoing="_2ye7UFLmEeiWlfCBcHCm2Q _DfqYkFLnEeiWlfCBcHCm2Q" inPartition="_SJZekFLmEeiWlfCBcHCm2Q"/>
              <node xmi:type="uml:MergeNode" xmi:id="_fDq8oFLmEeiWlfCBcHCm2Q" name="" incoming="_tPMnMFLmEeiWlfCBcHCm2Q _2ye7UFLmEeiWlfCBcHCm2Q" outgoing="_xQerUFLmEeiWlfCBcHCm2Q" inPartition="_OVsjcFLmEeiWlfCBcHCm2Q"/>
              <node xmi:type="uml:ActivityFinalNode" xmi:id="_oqyn4FLmEeiWlfCBcHCm2Q" name="" incoming="_JnzbgFLnEeiWlfCBcHCm2Q" inPartition="_SJZekFLmEeiWlfCBcHCm2Q"/>
              <node xmi:type="uml:OpaqueAction" xmi:id="_ApKFgFLnEeiWlfCBcHCm2Q" name="Wysłanie wiadomości" incoming="_DfqYkFLnEeiWlfCBcHCm2Q" outgoing="_JnzbgFLnEeiWlfCBcHCm2Q" inPartition="_SJZekFLmEeiWlfCBcHCm2Q"/>
            </packagedElement>
          </packagedElement>
        </packagedElement>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_Poc74FLSEei39MWgAvc6vg" name="Konta użytkowników"/>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_T5WwYFLSEei39MWgAvc6vg" name="Formularz kontaktowy"/>
        <packagedElement xmi:type="uml:Association" xmi:id="_XL6GQFLSEei39MWgAvc6vg" memberEnd="_XL_l0FLSEei39MWgAvc6vg _XMBbAFLSEei39MWgAvc6vg">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XL9JkFLSEei39MWgAvc6vg" source="org.eclipse.papyrus">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XL9woFLSEei39MWgAvc6vg" key="nature" value="UML_Nature"/>
          </eAnnotations>
          <ownedEnd xmi:type="uml:Property" xmi:id="_XL_l0FLSEei39MWgAvc6vg" name="konta użytkowników" type="_Poc74FLSEei39MWgAvc6vg" association="_XL6GQFLSEei39MWgAvc6vg"/>
          <ownedEnd xmi:type="uml:Property" xmi:id="_XMBbAFLSEei39MWgAvc6vg" name="użytkownik" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_XL6GQFLSEei39MWgAvc6vg"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Association" xmi:id="_YtAsoFLSEei39MWgAvc6vg" memberEnd="_YtDv8VLSEei39MWgAvc6vg _YtEXAFLSEei39MWgAvc6vg">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YtDI4FLSEei39MWgAvc6vg" source="org.eclipse.papyrus">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YtDv8FLSEei39MWgAvc6vg" key="nature" value="UML_Nature"/>
          </eAnnotations>
          <ownedEnd xmi:type="uml:Property" xmi:id="_YtDv8VLSEei39MWgAvc6vg" name="formularz kontaktowy" type="_T5WwYFLSEei39MWgAvc6vg" association="_YtAsoFLSEei39MWgAvc6vg"/>
          <ownedEnd xmi:type="uml:Property" xmi:id="_YtEXAFLSEei39MWgAvc6vg" name="użytkownik" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_YtAsoFLSEei39MWgAvc6vg"/>
        </packagedElement>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_tugPQMx9EeiTodDkaokjvQ" name="Wyświetlenie strony głównej"/>
        <packagedElement xmi:type="uml:Association" xmi:id="_0AlRUMx9EeiTodDkaokjvQ" memberEnd="_0AnGgMx9EeiTodDkaokjvQ _0AnGgcx9EeiTodDkaokjvQ">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0AmfcMx9EeiTodDkaokjvQ" source="org.eclipse.papyrus">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0Amfccx9EeiTodDkaokjvQ" key="nature" value="UML_Nature"/>
          </eAnnotations>
          <ownedEnd xmi:type="uml:Property" xmi:id="_0AnGgMx9EeiTodDkaokjvQ" name="wyświetlenie strony głównej" type="_tugPQMx9EeiTodDkaokjvQ" association="_0AlRUMx9EeiTodDkaokjvQ"/>
          <ownedEnd xmi:type="uml:Property" xmi:id="_0AnGgcx9EeiTodDkaokjvQ" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_0AlRUMx9EeiTodDkaokjvQ"/>
        </packagedElement>
      </packagedElement>
      <packagedElement xmi:type="uml:Package" xmi:id="_3kkm4CFvEeSu4L8GjYzjNA" name="Interfejs administracyjny">
        <packagedElement xmi:type="uml:Package" xmi:id="_8OmtECFvEeSu4L8GjYzjNA" name="Konta użytkowników">
          <packagedElement xmi:type="uml:Package" xmi:id="__g49MCFvEeSu4L8GjYzjNA" name="Zarządzanie kontami innych użytkowników">
            <packagedElement xmi:type="uml:Package" xmi:id="_EMUKgCFwEeSu4L8GjYzjNA" name="Utworzenie konta">
              <packagedElement xmi:type="uml:Activity" xmi:id="_Go9ysCHqEeSu4L8GjYzjNA" name="Utworzenie konta" node="_XQ3ZECHqEeSu4L8GjYzjNA _YoFqsCHqEeSu4L8GjYzjNA _c6jlcCHqEeSu4L8GjYzjNA _fT1J8CHqEeSu4L8GjYzjNA _jZsMECHqEeSu4L8GjYzjNA" group="_mFgSECHqEeSu4L8GjYzjNA _whtLMCHqEeSu4L8GjYzjNA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_MBp5MCHrEeSu4L8GjYzjNA" name="" target="_YoFqsCHqEeSu4L8GjYzjNA" source="_XQ3ZECHqEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_QURk8CHrEeSu4L8GjYzjNA" name="" target="_c6jlcCHqEeSu4L8GjYzjNA" source="_YoFqsCHqEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_TRye8CHrEeSu4L8GjYzjNA" name="IF wprowadzono poprawne dane" target="_fT1J8CHqEeSu4L8GjYzjNA" source="_c6jlcCHqEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_WhcR0CHrEeSu4L8GjYzjNA" name="ELSE" target="_YoFqsCHqEeSu4L8GjYzjNA" source="_c6jlcCHqEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_jnSGsCHrEeSu4L8GjYzjNA" name="" target="_jZsMECHqEeSu4L8GjYzjNA" source="_fT1J8CHqEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_mFgSECHqEeSu4L8GjYzjNA" name="Użytkownik" node="_YoFqsCHqEeSu4L8GjYzjNA _XQ3ZECHqEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_whtLMCHqEeSu4L8GjYzjNA" name="Aplikacja" node="_fT1J8CHqEeSu4L8GjYzjNA _jZsMECHqEeSu4L8GjYzjNA _c6jlcCHqEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_XQ3ZECHqEeSu4L8GjYzjNA" name="" outgoing="_MBp5MCHrEeSu4L8GjYzjNA" inPartition="_mFgSECHqEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_YoFqsCHqEeSu4L8GjYzjNA" name="Wprowadzenie danych" incoming="_MBp5MCHrEeSu4L8GjYzjNA _WhcR0CHrEeSu4L8GjYzjNA" outgoing="_QURk8CHrEeSu4L8GjYzjNA" inPartition="_mFgSECHqEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_c6jlcCHqEeSu4L8GjYzjNA" name="" incoming="_QURk8CHrEeSu4L8GjYzjNA" outgoing="_TRye8CHrEeSu4L8GjYzjNA _WhcR0CHrEeSu4L8GjYzjNA" inPartition="_whtLMCHqEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_fT1J8CHqEeSu4L8GjYzjNA" name="Utworzenie konta" incoming="_TRye8CHrEeSu4L8GjYzjNA" outgoing="_jnSGsCHrEeSu4L8GjYzjNA" inPartition="_whtLMCHqEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_jZsMECHqEeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_jnSGsCHrEeSu4L8GjYzjNA" inPartition="_whtLMCHqEeSu4L8GjYzjNA"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_n7E1YFOaEeiTQ5tT0bHWww" name="Wyświetlenie danych konta">
              <packagedElement xmi:type="uml:Activity" xmi:id="_tJHnkFOaEeiTQ5tT0bHWww" name="Wyświetlenie danych konta" node="_2Bjn4FOaEeiTQ5tT0bHWww _3ETeUFOaEeiTQ5tT0bHWww _AeVIwFObEeiTQ5tT0bHWww _DtXQkFObEeiTQ5tT0bHWww" group="_wkapwFOaEeiTQ5tT0bHWww _7eo7oFOaEeiTQ5tT0bHWww">
                <edge xmi:type="uml:ControlFlow" xmi:id="_IVYkkFObEeiTQ5tT0bHWww" target="_3ETeUFOaEeiTQ5tT0bHWww" source="_2Bjn4FOaEeiTQ5tT0bHWww"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_Jioa0FObEeiTQ5tT0bHWww" target="_AeVIwFObEeiTQ5tT0bHWww" source="_3ETeUFOaEeiTQ5tT0bHWww"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_SVjpAFObEeiTQ5tT0bHWww" target="_DtXQkFObEeiTQ5tT0bHWww" source="_AeVIwFObEeiTQ5tT0bHWww"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_wkapwFOaEeiTQ5tT0bHWww" name="Użytkownik" node="_2Bjn4FOaEeiTQ5tT0bHWww _3ETeUFOaEeiTQ5tT0bHWww"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_7eo7oFOaEeiTQ5tT0bHWww" name="Aplikacja" node="_AeVIwFObEeiTQ5tT0bHWww _DtXQkFObEeiTQ5tT0bHWww"/>
                <node xmi:type="uml:InitialNode" xmi:id="_2Bjn4FOaEeiTQ5tT0bHWww" name="" outgoing="_IVYkkFObEeiTQ5tT0bHWww" inPartition="_wkapwFOaEeiTQ5tT0bHWww"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_3ETeUFOaEeiTQ5tT0bHWww" name="Wybór konta użytkownika" incoming="_IVYkkFObEeiTQ5tT0bHWww" outgoing="_Jioa0FObEeiTQ5tT0bHWww" inPartition="_wkapwFOaEeiTQ5tT0bHWww"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_AeVIwFObEeiTQ5tT0bHWww" name="Wyświetlenie danych" incoming="_Jioa0FObEeiTQ5tT0bHWww" outgoing="_SVjpAFObEeiTQ5tT0bHWww" inPartition="_7eo7oFOaEeiTQ5tT0bHWww"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_DtXQkFObEeiTQ5tT0bHWww" name="" incoming="_SVjpAFObEeiTQ5tT0bHWww" inPartition="_7eo7oFOaEeiTQ5tT0bHWww"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_HspdsCFwEeSu4L8GjYzjNA" name="Edycja danych konta">
              <packagedElement xmi:type="uml:Activity" xmi:id="_D4DfYCHsEeSu4L8GjYzjNA" name="Edycja danych konta" node="_MNFQoCHsEeSu4L8GjYzjNA _Pb4H4CHsEeSu4L8GjYzjNA _S_CsoCHsEeSu4L8GjYzjNA _YeYDICHsEeSu4L8GjYzjNA _gATjgCHsEeSu4L8GjYzjNA _hozyYCHsEeSu4L8GjYzjNA _k5dDwCHsEeSu4L8GjYzjNA _KIOlwFOcEeiTQ5tT0bHWww" group="_7yc0wCHsEeSu4L8GjYzjNA _fgio4CHtEeSu4L8GjYzjNA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_uyAAwCHtEeSu4L8GjYzjNA" name="" target="_Pb4H4CHsEeSu4L8GjYzjNA" source="_MNFQoCHsEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_wPDNkCHtEeSu4L8GjYzjNA" name="" target="_KIOlwFOcEeiTQ5tT0bHWww" source="_Pb4H4CHsEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_xQWSgCHtEeSu4L8GjYzjNA" name="" target="_YeYDICHsEeSu4L8GjYzjNA" source="_S_CsoCHsEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_zOlg0CHtEeSu4L8GjYzjNA" name="" target="_gATjgCHsEeSu4L8GjYzjNA" source="_YeYDICHsEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_0X7ugCHtEeSu4L8GjYzjNA" name="IF wprowadzone dane są poprawne" target="_hozyYCHsEeSu4L8GjYzjNA" source="_gATjgCHsEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_3lDx0CHtEeSu4L8GjYzjNA" name="ELSE" target="_KIOlwFOcEeiTQ5tT0bHWww" source="_gATjgCHsEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_AQIrkCHuEeSu4L8GjYzjNA" name="" target="_k5dDwCHsEeSu4L8GjYzjNA" source="_hozyYCHsEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_gYIWcFOcEeiTQ5tT0bHWww" target="_S_CsoCHsEeSu4L8GjYzjNA" source="_KIOlwFOcEeiTQ5tT0bHWww"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_7yc0wCHsEeSu4L8GjYzjNA" name="Użytkownik" node="_MNFQoCHsEeSu4L8GjYzjNA _S_CsoCHsEeSu4L8GjYzjNA _Pb4H4CHsEeSu4L8GjYzjNA _YeYDICHsEeSu4L8GjYzjNA _KIOlwFOcEeiTQ5tT0bHWww"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_fgio4CHtEeSu4L8GjYzjNA" name="Aplikacja" node="_k5dDwCHsEeSu4L8GjYzjNA _hozyYCHsEeSu4L8GjYzjNA _gATjgCHsEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_MNFQoCHsEeSu4L8GjYzjNA" name="" outgoing="_uyAAwCHtEeSu4L8GjYzjNA" inPartition="_7yc0wCHsEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_Pb4H4CHsEeSu4L8GjYzjNA" name="Wybór konta użytkownika" incoming="_uyAAwCHtEeSu4L8GjYzjNA" outgoing="_wPDNkCHtEeSu4L8GjYzjNA" inPartition="_7yc0wCHsEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_S_CsoCHsEeSu4L8GjYzjNA" name="Wyświetlenie danych użytkownika" incoming="_gYIWcFOcEeiTQ5tT0bHWww" outgoing="_xQWSgCHtEeSu4L8GjYzjNA" inPartition="_7yc0wCHsEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_YeYDICHsEeSu4L8GjYzjNA" name="Wprowadzenie zmian" incoming="_xQWSgCHtEeSu4L8GjYzjNA" outgoing="_zOlg0CHtEeSu4L8GjYzjNA" inPartition="_7yc0wCHsEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_gATjgCHsEeSu4L8GjYzjNA" name="" incoming="_zOlg0CHtEeSu4L8GjYzjNA" outgoing="_0X7ugCHtEeSu4L8GjYzjNA _3lDx0CHtEeSu4L8GjYzjNA" inPartition="_fgio4CHtEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_hozyYCHsEeSu4L8GjYzjNA" name="Zapis zmienionych danych" incoming="_0X7ugCHtEeSu4L8GjYzjNA" outgoing="_AQIrkCHuEeSu4L8GjYzjNA" inPartition="_fgio4CHtEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_k5dDwCHsEeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_AQIrkCHuEeSu4L8GjYzjNA" inPartition="_fgio4CHtEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:MergeNode" xmi:id="_KIOlwFOcEeiTQ5tT0bHWww" name="" incoming="_wPDNkCHtEeSu4L8GjYzjNA _3lDx0CHtEeSu4L8GjYzjNA" outgoing="_gYIWcFOcEeiTQ5tT0bHWww" inPartition="_7yc0wCHsEeSu4L8GjYzjNA"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_KwHOsCFwEeSu4L8GjYzjNA" name="Usunięcie konta">
              <packagedElement xmi:type="uml:Activity" xmi:id="_ysdOsCHuEeSu4L8GjYzjNA" name="Usunięcie konta" node="_7prBUCHuEeSu4L8GjYzjNA _8L0FECHuEeSu4L8GjYzjNA _F9Z68CHvEeSu4L8GjYzjNA _Gy5_kCHvEeSu4L8GjYzjNA _IKVskCHvEeSu4L8GjYzjNA _QgLWICHvEeSu4L8GjYzjNA" group="_SV-aICHvEeSu4L8GjYzjNA _YjS4ACHvEeSu4L8GjYzjNA">
                <edge xmi:type="uml:ControlFlow" xmi:id="_iGgToCHvEeSu4L8GjYzjNA" name="" target="_8L0FECHuEeSu4L8GjYzjNA" source="_7prBUCHuEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_nSf3YCHvEeSu4L8GjYzjNA" name="" target="_F9Z68CHvEeSu4L8GjYzjNA" source="_8L0FECHuEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_t_0rACHvEeSu4L8GjYzjNA" name="IF zatwierdzono operację" target="_IKVskCHvEeSu4L8GjYzjNA" source="_F9Z68CHvEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_1xFn4CHvEeSu4L8GjYzjNA" name="ELSE" target="_Gy5_kCHvEeSu4L8GjYzjNA" source="_F9Z68CHvEeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_9XhNwCHvEeSu4L8GjYzjNA" name="" target="_QgLWICHvEeSu4L8GjYzjNA" source="_IKVskCHvEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_SV-aICHvEeSu4L8GjYzjNA" name="Użytkownik" node="_8L0FECHuEeSu4L8GjYzjNA _7prBUCHuEeSu4L8GjYzjNA _Gy5_kCHvEeSu4L8GjYzjNA _F9Z68CHvEeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_YjS4ACHvEeSu4L8GjYzjNA" name="Aplikacja" node="_IKVskCHvEeSu4L8GjYzjNA _QgLWICHvEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:InitialNode" xmi:id="_7prBUCHuEeSu4L8GjYzjNA" name="" outgoing="_iGgToCHvEeSu4L8GjYzjNA" inPartition="_SV-aICHvEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_8L0FECHuEeSu4L8GjYzjNA" name="Wybór konta użytkownika" incoming="_iGgToCHvEeSu4L8GjYzjNA" outgoing="_nSf3YCHvEeSu4L8GjYzjNA" inPartition="_SV-aICHvEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:DecisionNode" xmi:id="_F9Z68CHvEeSu4L8GjYzjNA" name="" incoming="_nSf3YCHvEeSu4L8GjYzjNA" outgoing="_t_0rACHvEeSu4L8GjYzjNA _1xFn4CHvEeSu4L8GjYzjNA" inPartition="_SV-aICHvEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_Gy5_kCHvEeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_1xFn4CHvEeSu4L8GjYzjNA" inPartition="_SV-aICHvEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_IKVskCHvEeSu4L8GjYzjNA" name="Usunięcie konta" incoming="_t_0rACHvEeSu4L8GjYzjNA" outgoing="_9XhNwCHvEeSu4L8GjYzjNA" inPartition="_YjS4ACHvEeSu4L8GjYzjNA"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_QgLWICHvEeSu4L8GjYzjNA" name="ActivityFinalNode1" incoming="_9XhNwCHvEeSu4L8GjYzjNA" inPartition="_YjS4ACHvEeSu4L8GjYzjNA"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_RPzO8CFwEeSu4L8GjYzjNA" name="Zresetowanie hasła">
              <packagedElement xmi:type="uml:Activity" xmi:id="_Iw8VYCH2EeSu4L8GjYzjNA" name="Zresetowanie hasła" node="_US6jwCH2EeSu4L8GjYzjNA _ZqwyMCH2EeSu4L8GjYzjNA _ePGgECH2EeSu4L8GjYzjNA _1w59gCH2EeSu4L8GjYzjNA _rFo7kCIgEeSwx8a07Q1HWg" group="_yZO3ECH2EeSu4L8GjYzjNA _tQebcCIgEeSwx8a07Q1HWg">
                <edge xmi:type="uml:ControlFlow" xmi:id="_6vAdICIgEeSwx8a07Q1HWg" name="" target="_ZqwyMCH2EeSu4L8GjYzjNA" source="_US6jwCH2EeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="__Yd7kCIgEeSwx8a07Q1HWg" name="" target="_rFo7kCIgEeSwx8a07Q1HWg" source="_ZqwyMCH2EeSu4L8GjYzjNA"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_AehksCIhEeSwx8a07Q1HWg" name="" target="_ePGgECH2EeSu4L8GjYzjNA" source="_rFo7kCIgEeSwx8a07Q1HWg"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_BhD_wCIhEeSwx8a07Q1HWg" name="" target="_1w59gCH2EeSu4L8GjYzjNA" source="_ePGgECH2EeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_yZO3ECH2EeSu4L8GjYzjNA" name="Użytkownik" node="_US6jwCH2EeSu4L8GjYzjNA _ZqwyMCH2EeSu4L8GjYzjNA"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_tQebcCIgEeSwx8a07Q1HWg" name="Aplikacja" node="_ePGgECH2EeSu4L8GjYzjNA _1w59gCH2EeSu4L8GjYzjNA _rFo7kCIgEeSwx8a07Q1HWg"/>
                <node xmi:type="uml:InitialNode" xmi:id="_US6jwCH2EeSu4L8GjYzjNA" name="InitialNode" outgoing="_6vAdICIgEeSwx8a07Q1HWg" inPartition="_yZO3ECH2EeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_ZqwyMCH2EeSu4L8GjYzjNA" name="Wybór konta użytkownika" incoming="_6vAdICIgEeSwx8a07Q1HWg" outgoing="__Yd7kCIgEeSwx8a07Q1HWg" inPartition="_yZO3ECH2EeSu4L8GjYzjNA"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_ePGgECH2EeSu4L8GjYzjNA" name="Wysłanie wiadomości email do użytkownika" incoming="_AehksCIhEeSwx8a07Q1HWg" outgoing="_BhD_wCIhEeSwx8a07Q1HWg" inPartition="_tQebcCIgEeSwx8a07Q1HWg"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_1w59gCH2EeSu4L8GjYzjNA" name="ActivityFinalNode" incoming="_BhD_wCIhEeSwx8a07Q1HWg" inPartition="_tQebcCIgEeSwx8a07Q1HWg"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_rFo7kCIgEeSwx8a07Q1HWg" name="Zresetowanie hasła" incoming="__Yd7kCIgEeSwx8a07Q1HWg" outgoing="_AehksCIhEeSwx8a07Q1HWg" inPartition="_tQebcCIgEeSwx8a07Q1HWg"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:Package" xmi:id="_UWAK4CFwEeSu4L8GjYzjNA" name="Wyświetlenie listy użytkowników">
              <packagedElement xmi:type="uml:Activity" xmi:id="_nbdMACIkEeSwx8a07Q1HWg" name="Wyświetlenie listy użytkowników" node="_4enLACIkEeSwx8a07Q1HWg _8D2zYCIkEeSwx8a07Q1HWg _TB2ZICIlEeSwx8a07Q1HWg" group="_CsdfECIlEeSwx8a07Q1HWg _FmfnQCIlEeSwx8a07Q1HWg">
                <edge xmi:type="uml:ControlFlow" xmi:id="__UbzUCIkEeSwx8a07Q1HWg" name=""/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_bouvYCIlEeSwx8a07Q1HWg" name="" target="_8D2zYCIkEeSwx8a07Q1HWg" source="_4enLACIkEeSwx8a07Q1HWg"/>
                <edge xmi:type="uml:ControlFlow" xmi:id="_QfxZ0FOgEeiTQ5tT0bHWww" target="_4enLACIkEeSwx8a07Q1HWg" source="_TB2ZICIlEeSwx8a07Q1HWg"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_CsdfECIlEeSwx8a07Q1HWg" name="Użytkownik" node="_TB2ZICIlEeSwx8a07Q1HWg"/>
                <group xmi:type="uml:ActivityPartition" xmi:id="_FmfnQCIlEeSwx8a07Q1HWg" name="Aplikacja" node="_8D2zYCIkEeSwx8a07Q1HWg _4enLACIkEeSwx8a07Q1HWg"/>
                <node xmi:type="uml:OpaqueAction" xmi:id="_4enLACIkEeSwx8a07Q1HWg" name="Wyświetlenie listy użytkowników" incoming="_QfxZ0FOgEeiTQ5tT0bHWww" outgoing="_bouvYCIlEeSwx8a07Q1HWg" inPartition="_FmfnQCIlEeSwx8a07Q1HWg"/>
                <node xmi:type="uml:ActivityFinalNode" xmi:id="_8D2zYCIkEeSwx8a07Q1HWg" name="ActivityFinalNode" incoming="_bouvYCIlEeSwx8a07Q1HWg" inPartition="_FmfnQCIlEeSwx8a07Q1HWg"/>
                <node xmi:type="uml:InitialNode" xmi:id="_TB2ZICIlEeSwx8a07Q1HWg" name="" outgoing="_QfxZ0FOgEeiTQ5tT0bHWww" inPartition="_CsdfECIlEeSwx8a07Q1HWg"/>
              </packagedElement>
            </packagedElement>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_WYFGoCGMEeSu4L8GjYzjNA" name="Utworzenie konta"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_YEXpUCGMEeSu4L8GjYzjNA" name="Edycja danych konta">
              <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_Jrw-IFOaEeiTQ5tT0bHWww" name="ExtensionPoint1"/>
            </packagedElement>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_acpvUCGMEeSu4L8GjYzjNA" name="Usunięcie konta"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_hV77UCGMEeSu4L8GjYzjNA" name="Wyświetlenie listy użytkowników"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_kxbKwCGMEeSu4L8GjYzjNA" name="Zresetowanie hasła"/>
            <packagedElement xmi:type="uml:UseCase" xmi:id="_6R7tYFOZEeiTQ5tT0bHWww" name="Przypisanie ról">
              <extend xmi:type="uml:Extend" xmi:id="_JrqQcFOaEeiTQ5tT0bHWww" extendedCase="_YEXpUCGMEeSu4L8GjYzjNA" extensionLocation="_Jrw-IFOaEeiTQ5tT0bHWww"/>
            </packagedElement>
          </packagedElement>
          <packagedElement xmi:type="uml:UseCase" xmi:id="_2LgzICF4EeSu4L8GjYzjNA" name="Zarządzanie kontami innych użytkowników">
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_--2RACF4EeSu4L8GjYzjNA" name="Utworzenie konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_DGFMICF5EeSu4L8GjYzjNA" name="Edycja danych określonego konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_Fe8g8CF5EeSu4L8GjYzjNA" name="Usunięcie określonego konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_KWAWgCF5EeSu4L8GjYzjNA" name="Przypisanie ról dla określonego konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_UItmsCF5EeSu4L8GjYzjNA" name="Zmiana hasła określonego konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_W5fFMCF5EeSu4L8GjYzjNA" name="Zresetowanie hasła określonego konta"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_ZOw6gCF5EeSu4L8GjYzjNA" name="Wyświetlenie listy użytkowników"/>
            <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_IB6GMCrrEeSiIce57yNaBA" name="Import listy użytkowników z pliku"/>
          </packagedElement>
        </packagedElement>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_dKsr8CF2EeSu4L8GjYzjNA" name="Konta użytkowników">
          <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_ihDsoCF2EeSu4L8GjYzjNA" name="Zarządzanie kontami innych użytkowników"/>
        </packagedElement>
        <packagedElement xmi:type="uml:UseCase" xmi:id="_73T3IFOWEeiTQ5tT0bHWww" name="Konta użytkowników"/>
        <packagedElement xmi:type="uml:Association" xmi:id="__EMC0FOWEeiTQ5tT0bHWww" memberEnd="__EQUQFOWEeiTQ5tT0bHWww __EQ7UFOWEeiTQ5tT0bHWww">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__EOfEFOWEeiTQ5tT0bHWww" source="org.eclipse.papyrus">
            <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__EPGIFOWEeiTQ5tT0bHWww" key="nature" value="UML_Nature"/>
          </eAnnotations>
          <ownedEnd xmi:type="uml:Property" xmi:id="__EQUQFOWEeiTQ5tT0bHWww" name="konta użytkowników" type="_73T3IFOWEeiTQ5tT0bHWww" association="__EMC0FOWEeiTQ5tT0bHWww"/>
          <ownedEnd xmi:type="uml:Property" xmi:id="__EQ7UFOWEeiTQ5tT0bHWww" name="administrator" type="_dmoJ4CE9EeSu4L8GjYzjNA" association="__EMC0FOWEeiTQ5tT0bHWww"/>
        </packagedElement>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_njvIsCE8EeSu4L8GjYzjNA" name="Aktorzy">
      <packagedElement xmi:type="uml:Actor" xmi:id="_JMC8ECE9EeSu4L8GjYzjNA" name="Użytkownik"/>
      <packagedElement xmi:type="uml:Actor" xmi:id="_P6tsICFAEeSu4L8GjYzjNA" name="Użytkownik uwierzytelniony">
        <generalization xmi:type="uml:Generalization" xmi:id="_2-YV8MO7Eeiy6pK9t2HcNA" general="_JMC8ECE9EeSu4L8GjYzjNA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Actor" xmi:id="_HwWXgBGcEeexW93GaFkjpg" name="Użytkownik nieuwierzytelniony">
        <generalization xmi:type="uml:Generalization" xmi:id="_hnEF8MRyEeiL5KrbZ6EjFQ" general="_JMC8ECE9EeSu4L8GjYzjNA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Actor" xmi:id="_dmoJ4CE9EeSu4L8GjYzjNA" name="Administrator">
        <generalization xmi:type="uml:Generalization" xmi:id="_jF73sMRyEeiL5KrbZ6EjFQ" general="_a5aJsNLtEeiFbq4lErdf6A"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Actor" xmi:id="_a5aJsNLtEeiFbq4lErdf6A" name="Użytkownik zaawansowany">
        <generalization xmi:type="uml:Generalization" xmi:id="_hddFgNLtEeiFbq4lErdf6A" general="_P6tsICFAEeSu4L8GjYzjNA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_sB6AUCFAEeSu4L8GjYzjNA" name="" memberEnd="_sB6AUSFAEeSu4L8GjYzjNA _sB6AVCFAEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_sB6AUSFAEeSu4L8GjYzjNA" name="użytkownik" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_sB6AUCFAEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sB6AUiFAEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sB6AUyFAEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_sB6AVCFAEeSu4L8GjYzjNA" name="uwierzytelnianie" type="_dLgMwCFAEeSu4L8GjYzjNA" association="_sB6AUCFAEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sB6AVSFAEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sB6AViFAEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_nsg38CFBEeSu4L8GjYzjNA" name="" memberEnd="_nshfACFBEeSu4L8GjYzjNA _nshfAyFBEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_nshfACFBEeSu4L8GjYzjNA" name="użytkownik" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_nsg38CFBEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nshfASFBEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nshfAiFBEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_nshfAyFBEeSu4L8GjYzjNA" name="zalogowanie użytkownika" type="_i9gLICFBEeSu4L8GjYzjNA" association="_nsg38CFBEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nshfBCFBEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nshfBSFBEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_o6rUMCFBEeSu4L8GjYzjNA" name="" memberEnd="_o6rUMSFBEeSu4L8GjYzjNA _o6rUNCFBEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_o6rUMSFBEeSu4L8GjYzjNA" name="użytkownik uwierzytelniony" type="_P6tsICFAEeSu4L8GjYzjNA" association="_o6rUMCFBEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_o6rUMiFBEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_o6rUMyFBEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_o6rUNCFBEeSu4L8GjYzjNA" name="wylogowanie użytkownika" type="_ke0M4CFBEeSu4L8GjYzjNA" association="_o6rUMCFBEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_o6rUNSFBEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_o6rUNiFBEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_WlwcQCFKEeSu4L8GjYzjNA" name="" memberEnd="_WlwcQSFKEeSu4L8GjYzjNA _WlwcRCFKEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_WlwcQSFKEeSu4L8GjYzjNA" name="użytkownik" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_WlwcQCFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WlwcQiFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WlwcQyFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_WlwcRCFKEeSu4L8GjYzjNA" name="utworzenie swojego konta" type="_IqmwACFKEeSu4L8GjYzjNA" association="_WlwcQCFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WlwcRSFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WlwcRiFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_YE3ekCFKEeSu4L8GjYzjNA" name="" memberEnd="_YE3ekSFKEeSu4L8GjYzjNA _YE3elCFKEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_YE3ekSFKEeSu4L8GjYzjNA" name="użytkownik uwierzytelniony" type="_P6tsICFAEeSu4L8GjYzjNA" association="_YE3ekCFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YE3ekiFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YE3ekyFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_YE3elCFKEeSu4L8GjYzjNA" name="edycja danych swojego konta" type="_KudeICFKEeSu4L8GjYzjNA" association="_YE3ekCFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YE3elSFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YE3eliFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_ZgcrwCFKEeSu4L8GjYzjNA" name="" memberEnd="_ZgcrwSFKEeSu4L8GjYzjNA _ZgdS0CFKEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_ZgcrwSFKEeSu4L8GjYzjNA" name="użytkownik uwierzytelniony" type="_P6tsICFAEeSu4L8GjYzjNA" association="_ZgcrwCFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZgcrwiFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZgcrwyFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_ZgdS0CFKEeSu4L8GjYzjNA" name="usunięcie swojego konta" type="_MXqQkCFKEeSu4L8GjYzjNA" association="_ZgcrwCFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZgdS0SFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZgdS0iFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_cIV7ECFKEeSu4L8GjYzjNA" name="" memberEnd="_cIV7ESFKEeSu4L8GjYzjNA _cIV7FCFKEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_cIV7ESFKEeSu4L8GjYzjNA" name="użytkownik uwierzytelniony" type="_P6tsICFAEeSu4L8GjYzjNA" association="_cIV7ECFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cIV7EiFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cIV7EyFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_cIV7FCFKEeSu4L8GjYzjNA" name="zmiana swojego hasła" type="_OasfUCFKEeSu4L8GjYzjNA" association="_cIV7ECFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cIV7FSFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cIWiICFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_dRvMECFKEeSu4L8GjYzjNA" name="" memberEnd="_dRvMESFKEeSu4L8GjYzjNA _dRvMFCFKEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_dRvMESFKEeSu4L8GjYzjNA" name="użytkownik uwierzytelniony" type="_HwWXgBGcEeexW93GaFkjpg" association="_dRvMECFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dRvMEiFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dRvMEyFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_dRvMFCFKEeSu4L8GjYzjNA" name="zresetowanie swojego hasła" type="_QC6aUCFKEeSu4L8GjYzjNA" association="_dRvMECFKEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dRvMFSFKEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dRvzICFKEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_rtVO8CF2EeSu4L8GjYzjNA" name="" memberEnd="_rtVO8SF2EeSu4L8GjYzjNA _rtVO9CF2EeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_rtVO8SF2EeSu4L8GjYzjNA" name="administrator" type="_dmoJ4CE9EeSu4L8GjYzjNA" association="_rtVO8CF2EeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtVO8iF2EeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtVO8yF2EeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_rtVO9CF2EeSu4L8GjYzjNA" name="konta użytkowników" type="_dKsr8CF2EeSu4L8GjYzjNA" association="_rtVO8CF2EeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_rtVO9SF2EeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_rtVO9iF2EeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_d4_N8CF5EeSu4L8GjYzjNA" name="" memberEnd="_d4_N8SF5EeSu4L8GjYzjNA _d4_N9CF5EeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_d4_N8SF5EeSu4L8GjYzjNA" name="administrator" type="_dmoJ4CE9EeSu4L8GjYzjNA" association="_d4_N8CF5EeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_d4_N8iF5EeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_d4_N8yF5EeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_d4_N9CF5EeSu4L8GjYzjNA" name="zarządzanie kontami innych użytkowników" type="_2LgzICF4EeSu4L8GjYzjNA" association="_d4_N8CF5EeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_d4_N9SF5EeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_d4_N9iF5EeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_1EoTgCGMEeSu4L8GjYzjNA" name="" memberEnd="_1EoTgSGMEeSu4L8GjYzjNA _1EoThCGMEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_1EoTgSGMEeSu4L8GjYzjNA" name="administrator" type="_dmoJ4CE9EeSu4L8GjYzjNA" association="_1EoTgCGMEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1EoTgiGMEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1EoTgyGMEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_1EoThCGMEeSu4L8GjYzjNA" name="utworzenie konta" type="_WYFGoCGMEeSu4L8GjYzjNA" association="_1EoTgCGMEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1EoThSGMEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1EoThiGMEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_2a470CGMEeSu4L8GjYzjNA" name="" memberEnd="_2a470SGMEeSu4L8GjYzjNA _2a471CGMEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_2a470SGMEeSu4L8GjYzjNA" name="administrator" type="_dmoJ4CE9EeSu4L8GjYzjNA" association="_2a470CGMEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2a470iGMEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2a470yGMEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_2a471CGMEeSu4L8GjYzjNA" name="edycja danych określonego konta" type="_YEXpUCGMEeSu4L8GjYzjNA" association="_2a470CGMEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2a471SGMEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2a471iGMEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_5dJy8CGMEeSu4L8GjYzjNA" name="" memberEnd="_5dJy8SGMEeSu4L8GjYzjNA _5dJy9CGMEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_5dJy8SGMEeSu4L8GjYzjNA" name="administrator" type="_dmoJ4CE9EeSu4L8GjYzjNA" association="_5dJy8CGMEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5dJy8iGMEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5dJy8yGMEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_5dJy9CGMEeSu4L8GjYzjNA" name="usunięcie określonego konta" type="_acpvUCGMEeSu4L8GjYzjNA" association="_5dJy8CGMEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5dJy9SGMEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5dJy9iGMEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_AI4rICGNEeSu4L8GjYzjNA" name="" memberEnd="_AI4rISGNEeSu4L8GjYzjNA _AI4rJCGNEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_AI4rISGNEeSu4L8GjYzjNA" name="administrator" type="_dmoJ4CE9EeSu4L8GjYzjNA" association="_AI4rICGNEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AI4rIiGNEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AI4rIyGNEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_AI4rJCGNEeSu4L8GjYzjNA" name="wyświetlenie listy użytkowników" type="_hV77UCGMEeSu4L8GjYzjNA" association="_AI4rICGNEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AI4rJSGNEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AI4rJiGNEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_BuL1ACGNEeSu4L8GjYzjNA" name="" memberEnd="_BuL1ASGNEeSu4L8GjYzjNA _BuL1BCGNEeSu4L8GjYzjNA">
        <ownedEnd xmi:type="uml:Property" xmi:id="_BuL1ASGNEeSu4L8GjYzjNA" name="administrator" type="_dmoJ4CE9EeSu4L8GjYzjNA" association="_BuL1ACGNEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BuL1AiGNEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BuL1AyGNEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_BuL1BCGNEeSu4L8GjYzjNA" name="zresetowanie hasła określonego użytkownika" type="_kxbKwCGMEeSu4L8GjYzjNA" association="_BuL1ACGNEeSu4L8GjYzjNA">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BuL1BSGNEeSu4L8GjYzjNA" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BuL1BiGNEeSu4L8GjYzjNA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_9PMMUL0rEeSckeos7V_xOg" name="" memberEnd="_9PMMUb0rEeSckeos7V_xOg _9PMMVL0rEeSckeos7V_xOg">
        <ownedEnd xmi:type="uml:Property" xmi:id="_9PMMUb0rEeSckeos7V_xOg" name="użytkownik" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_9PMMUL0rEeSckeos7V_xOg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9PMMUr0rEeSckeos7V_xOg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9PMMU70rEeSckeos7V_xOg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_9PMMVL0rEeSckeos7V_xOg" name="wyświetlenie formularza" type="_1co2AL0rEeSckeos7V_xOg" association="_9PMMUL0rEeSckeos7V_xOg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9PMMVb0rEeSckeos7V_xOg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9PMMVr0rEeSckeos7V_xOg" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_-sGPML0rEeSckeos7V_xOg" name="" memberEnd="_-sGPMb0rEeSckeos7V_xOg _-sGPNL0rEeSckeos7V_xOg">
        <ownedEnd xmi:type="uml:Property" xmi:id="_-sGPMb0rEeSckeos7V_xOg" name="użytkownik" type="_JMC8ECE9EeSu4L8GjYzjNA" association="_-sGPML0rEeSckeos7V_xOg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-sGPMr0rEeSckeos7V_xOg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-sGPM70rEeSckeos7V_xOg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:type="uml:Property" xmi:id="_-sGPNL0rEeSckeos7V_xOg" name="wysłanie wiadomości z formularza" type="_3npVAL0rEeSckeos7V_xOg" association="_-sGPML0rEeSckeos7V_xOg">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-sGPNb0rEeSckeos7V_xOg" value="1"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-sGPNr0rEeSckeos7V_xOg" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="__WwEIMvUEeiaKZJ6jFdE-w" name="Słownik">
      <packagedElement xmi:type="uml:Actor" xmi:id="_ID2XIMvVEeiaKZJ6jFdE-w" name="Aktor"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_2W4UMMvWEeiaKZJ6jFdE-w" name="Przypadek użycia"/>
      <packagedElement xmi:type="uml:Actor" xmi:id="_2S1sQMvXEeiaKZJ6jFdE-w" name="Aktor"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_3eyiAMvXEeiaKZJ6jFdE-w" name="Przypadek użycia"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_5s1t8MvXEeiaKZJ6jFdE-w" memberEnd="_5s3jIMvXEeiaKZJ6jFdE-w _5s4KMMvXEeiaKZJ6jFdE-w">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5s28EMvXEeiaKZJ6jFdE-w" source="org.eclipse.papyrus">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5s28EcvXEeiaKZJ6jFdE-w" key="nature" value="UML_Nature"/>
        </eAnnotations>
        <ownedEnd xmi:type="uml:Property" xmi:id="_5s3jIMvXEeiaKZJ6jFdE-w" name="przypadek użycia" type="_3eyiAMvXEeiaKZJ6jFdE-w" association="_5s1t8MvXEeiaKZJ6jFdE-w"/>
        <ownedEnd xmi:type="uml:Property" xmi:id="_5s4KMMvXEeiaKZJ6jFdE-w" name="aktor" type="_2S1sQMvXEeiaKZJ6jFdE-w" association="_5s1t8MvXEeiaKZJ6jFdE-w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_F2H-gMvZEeiaKZJ6jFdE-w" name="Przypadek użycia 1">
        <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_Lo8RsMvZEeiaKZJ6jFdE-w" name="ExtensionPoint1"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_IIEzAMvZEeiaKZJ6jFdE-w" name="Przypadek użycia 2">
        <extend xmi:type="uml:Extend" xmi:id="_Lo7qoMvZEeiaKZJ6jFdE-w" extendedCase="_F2H-gMvZEeiaKZJ6jFdE-w" extensionLocation="_Lo8RsMvZEeiaKZJ6jFdE-w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_ARGaQMvaEeiaKZJ6jFdE-w" name="Przypadek użycia 1">
        <include xmi:type="uml:Include" xmi:id="_EjVEcMvaEeiaKZJ6jFdE-w" addition="_CRtAEMvaEeiaKZJ6jFdE-w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_CRtAEMvaEeiaKZJ6jFdE-w" name="Przypadek użycia 2"/>
      <packagedElement xmi:type="uml:Activity" xmi:id="_8zQLoMvfEeiaKZJ6jFdE-w" name="Aktywność"/>
      <packagedElement xmi:type="uml:Activity" xmi:id="_0fDEUMvgEeiaKZJ6jFdE-w" name="Aktywność" group="_3-5PUMvgEeiaKZJ6jFdE-w">
        <group xmi:type="uml:ActivityPartition" xmi:id="_3-5PUMvgEeiaKZJ6jFdE-w" name="Partycja"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Activity" xmi:id="_zO5OkMvhEeiaKZJ6jFdE-w" name="Aktywność" node="_8eFiAMvhEeiaKZJ6jFdE-w" group="_4ARS4MvhEeiaKZJ6jFdE-w">
        <group xmi:type="uml:ActivityPartition" xmi:id="_4ARS4MvhEeiaKZJ6jFdE-w" name="Partycja" node="_8eFiAMvhEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:InitialNode" xmi:id="_8eFiAMvhEeiaKZJ6jFdE-w" name="" inPartition="_4ARS4MvhEeiaKZJ6jFdE-w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Activity" xmi:id="_qKVBUMviEeiaKZJ6jFdE-w" name="Aktywność" node="_wo0HsMviEeiaKZJ6jFdE-w" group="_tO7awMviEeiaKZJ6jFdE-w">
        <group xmi:type="uml:ActivityPartition" xmi:id="_tO7awMviEeiaKZJ6jFdE-w" name="Partycja" node="_wo0HsMviEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:ActivityFinalNode" xmi:id="_wo0HsMviEeiaKZJ6jFdE-w" name="" inPartition="_tO7awMviEeiaKZJ6jFdE-w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Activity" xmi:id="_tWdwsMvjEeiaKZJ6jFdE-w" name="Aktywność" node="_xUVUcMvjEeiaKZJ6jFdE-w">
        <node xmi:type="uml:OpaqueAction" xmi:id="_xUVUcMvjEeiaKZJ6jFdE-w" name="Akcja"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Activity" xmi:id="_gmpZsMvkEeiaKZJ6jFdE-w" name="Aktywność" node="_jMVCgMvkEeiaKZJ6jFdE-w _lJmngMvkEeiaKZJ6jFdE-w">
        <edge xmi:type="uml:ControlFlow" xmi:id="_n3nF4MvkEeiaKZJ6jFdE-w" target="_lJmngMvkEeiaKZJ6jFdE-w" source="_jMVCgMvkEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_jMVCgMvkEeiaKZJ6jFdE-w" name="Akcja 1" outgoing="_n3nF4MvkEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_lJmngMvkEeiaKZJ6jFdE-w" name="Akcja 2" incoming="_n3nF4MvkEeiaKZJ6jFdE-w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Activity" xmi:id="_xLl9QMvlEeiaKZJ6jFdE-w" name="Aktywność" node="_0s2dgMvlEeiaKZJ6jFdE-w _2mEB4MvlEeiaKZJ6jFdE-w _41tJQMvlEeiaKZJ6jFdE-w _5roEoMvlEeiaKZJ6jFdE-w">
        <edge xmi:type="uml:ControlFlow" xmi:id="__Sm7QMvlEeiaKZJ6jFdE-w" target="_2mEB4MvlEeiaKZJ6jFdE-w" source="_0s2dgMvlEeiaKZJ6jFdE-w"/>
        <edge xmi:type="uml:ControlFlow" xmi:id="_BbKjMMvmEeiaKZJ6jFdE-w" target="_5roEoMvlEeiaKZJ6jFdE-w" source="_2mEB4MvlEeiaKZJ6jFdE-w"/>
        <edge xmi:type="uml:ControlFlow" xmi:id="_EQ5aMMvmEeiaKZJ6jFdE-w" target="_41tJQMvlEeiaKZJ6jFdE-w" source="_2mEB4MvlEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_0s2dgMvlEeiaKZJ6jFdE-w" name="Akcja 1" outgoing="__Sm7QMvlEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:DecisionNode" xmi:id="_2mEB4MvlEeiaKZJ6jFdE-w" name="" incoming="__Sm7QMvlEeiaKZJ6jFdE-w" outgoing="_BbKjMMvmEeiaKZJ6jFdE-w _EQ5aMMvmEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_41tJQMvlEeiaKZJ6jFdE-w" name="Akcja 2" incoming="_EQ5aMMvmEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_5roEoMvlEeiaKZJ6jFdE-w" name="Akcja 3" incoming="_BbKjMMvmEeiaKZJ6jFdE-w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Activity" xmi:id="_Vx_c8MvnEeiaKZJ6jFdE-w" name="Aktywność" node="_YahlcMvnEeiaKZJ6jFdE-w _Zk7jEMvnEeiaKZJ6jFdE-w _amH6UMvnEeiaKZJ6jFdE-w _buOx4MvnEeiaKZJ6jFdE-w">
        <edge xmi:type="uml:ControlFlow" xmi:id="_hXGe4MvnEeiaKZJ6jFdE-w" target="_buOx4MvnEeiaKZJ6jFdE-w" source="_YahlcMvnEeiaKZJ6jFdE-w"/>
        <edge xmi:type="uml:ControlFlow" xmi:id="_i74rYMvnEeiaKZJ6jFdE-w" target="_buOx4MvnEeiaKZJ6jFdE-w" source="_Zk7jEMvnEeiaKZJ6jFdE-w"/>
        <edge xmi:type="uml:ControlFlow" xmi:id="_qZxZQMvnEeiaKZJ6jFdE-w" target="_amH6UMvnEeiaKZJ6jFdE-w" source="_buOx4MvnEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_YahlcMvnEeiaKZJ6jFdE-w" name="Akcja 1" outgoing="_hXGe4MvnEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_Zk7jEMvnEeiaKZJ6jFdE-w" name="Akcja 2" outgoing="_i74rYMvnEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:OpaqueAction" xmi:id="_amH6UMvnEeiaKZJ6jFdE-w" name="Akcja 3" incoming="_qZxZQMvnEeiaKZJ6jFdE-w"/>
        <node xmi:type="uml:MergeNode" xmi:id="_buOx4MvnEeiaKZJ6jFdE-w" name="" incoming="_hXGe4MvnEeiaKZJ6jFdE-w _i74rYMvnEeiaKZJ6jFdE-w" outgoing="_qZxZQMvnEeiaKZJ6jFdE-w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Activity" xmi:id="_tuutcMvoEeiaKZJ6jFdE-w" name="Aktywność" node="_5TnF4MvoEeiaKZJ6jFdE-w">
        <node xmi:type="uml:SendSignalAction" xmi:id="_5TnF4MvoEeiaKZJ6jFdE-w" name="Akcja wysłania sygnału"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Activity" xmi:id="_l0bT4MvpEeiaKZJ6jFdE-w" name="Aktywność" node="_pA2zoMvpEeiaKZJ6jFdE-w">
        <node xmi:type="uml:AcceptEventAction" xmi:id="_pA2zoMvpEeiaKZJ6jFdE-w" name="Akcja odebrania sygnału"/>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_rodv8CONEeS32qGsqLFbQg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qXwgIAVWEeeO-rglESbGeQ" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qXwgIQVWEeeO-rglESbGeQ" key="Version" value="0.1.1"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qXwgIgVWEeeO-rglESbGeQ" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qXwgIwVWEeeO-rglESbGeQ" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qXwgJAVWEeeO-rglESbGeQ" key="Date" value="2015-01-21"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qXwgJQVWEeeO-rglESbGeQ" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rpmYYCONEeS32qGsqLFbQg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
    </profileApplication>
  </uml:Model>
  <css:ModelStyleSheets xmi:id="_ETAzYL03EeSckeos7V_xOg"/>
</xmi:XMI>
